<ENTRY>
{
 "thisFile": "/home/miahafiz/NeuroRing/krnl_axonloader.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Aug 11 19:02:26 2025",
 "timestampMillis": "1754931746662",
 "buildStep": {
  "cmdId": "c916f406-8506-4ea7-b567-39b8b7fe644c",
  "name": "v++",
  "logFile": "/home/miahafiz/NeuroRing/_x/krnl_axonloader/krnl_axonloader.steps.log",
  "commandLine": "/opt/xilinx/2025.1/Vitis/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --compile --platform xilinx_u55c_gen3x16_xdma_3_202210_1 --target hw --save-temps --debug -I . --kernel_frequency 200 --kernel AxonLoader --output krnl_axonloader.xo hls/AxonLoader.cpp --hls.pre_tcl ./compile_hls.tcl ",
  "args": [
   "--compile",
   "--platform",
   "xilinx_u55c_gen3x16_xdma_3_202210_1",
   "--target",
   "hw",
   "--save-temps",
   "--debug",
   "-I",
   ".",
   "--kernel_frequency",
   "200",
   "--kernel",
   "AxonLoader",
   "--output",
   "krnl_axonloader.xo",
   "hls/AxonLoader.cpp",
   "--hls.pre_tcl",
   "./compile_hls.tcl"
  ],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 11 19:02:26 2025",
 "timestampMillis": "1754931746663",
 "status": {
  "cmdId": "c916f406-8506-4ea7-b567-39b8b7fe644c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Aug 11 19:02:32 2025",
 "timestampMillis": "1754931752487",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "AxonLoader",
     "file": "/home/miahafiz/NeuroRing/krnl_axonloader.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/miahafiz/NeuroRing/hls/AxonLoader.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2025.1. SW Build 6137779 on 2025-05-21-18:10:03"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Aug 11 19:02:32 2025",
 "timestampMillis": "1754931752515",
 "buildStep": {
  "cmdId": "40ed943f-344e-4882-b235-cf783ae967a4",
  "name": "vitis_hls",
  "logFile": "/home/miahafiz/NeuroRing/_x/krnl_axonloader/AxonLoader/vitis_hls.log",
  "commandLine": "-exec vitis_hls -f AxonLoader.tcl -messageDb vitis_hls.pb",
  "args": [
   "-exec",
   "vitis_hls",
   "-f",
   "AxonLoader.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 11 19:02:32 2025",
 "timestampMillis": "1754931752517",
 "status": {
  "cmdId": "40ed943f-344e-4882-b235-cf783ae967a4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 11 19:04:48 2025",
 "timestampMillis": "1754931888169",
 "status": {
  "cmdId": "40ed943f-344e-4882-b235-cf783ae967a4",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 11 19:04:49 2025",
 "timestampMillis": "1754931889282",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/krnl_axonloader/AxonLoader/AxonLoader/solution/.autopilot/db/AxonLoader.design.xml",
  "name": "AxonLoader",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 11 19:04:49 2025",
 "timestampMillis": "1754931889319",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/krnl_axonloader/hls_reports/AxonLoader_csynth.rpt",
  "name": "AxonLoader",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 11 19:04:49 2025",
 "timestampMillis": "1754931889321",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/krnl_axonloader/AxonLoader/AxonLoader/solution/syn/report/AxonLoader_csynth.xml",
  "name": "AxonLoader",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 11 19:04:49 2025",
 "timestampMillis": "1754931889418",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/krnl_axonloader/system_estimate_krnl_axonloader.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug 11 19:04:53 2025",
 "timestampMillis": "1754931893234",
 "status": {
  "cmdId": "c916f406-8506-4ea7-b567-39b8b7fe644c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 11 19:04:53 2025",
 "timestampMillis": "1754931893411",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/krnl_axonloader/v++_compile_krnl_axonloader_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug 11 19:04:53 2025",
 "timestampMillis": "1754931893415",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/v++_compile_krnl_axonloader_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
