<ENTRY>
{
 "thisFile": "/home/miahafiz/NeuroRing/krnl_neuroring_hw.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Aug 19 23:35:58 2025",
 "timestampMillis": "1755639358563",
 "buildStep": {
  "cmdId": "4fd9ce95-bc56-4406-afdc-2cb20da2b972",
  "name": "v++",
  "logFile": "/home/miahafiz/NeuroRing/_x/link/link.steps.log",
  "commandLine": "/opt/xilinx/2025.1/Vitis/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --vivado.prop \"run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-retiming}\" --vivado.prop run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true --vivado.prop run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --link --optimize 3 --platform xilinx_u55c_gen3x16_xdma_3_202210_1 --target hw --save-temps --debug --vivado.impl.jobs 16 --vivado.synth.jobs 16 --kernel_frequency 300 --config NeuroRing.cfg --output krnl_neuroring_hw.xclbin krnl_neuroring.xo krnl_axonloader.xo ",
  "args": [
   "--link",
   "--optimize",
   "3",
   "--platform",
   "xilinx_u55c_gen3x16_xdma_3_202210_1",
   "--target",
   "hw",
   "--save-temps",
   "--debug",
   "--vivado.impl.jobs",
   "16",
   "--vivado.synth.jobs",
   "16",
   "--kernel_frequency",
   "300",
   "--config",
   "NeuroRing.cfg",
   "--output",
   "krnl_neuroring_hw.xclbin",
   "krnl_neuroring.xo",
   "krnl_axonloader.xo"
  ],
  "iniFiles": [
   {
    "path": "/home/miahafiz/NeuroRing/NeuroRing.cfg",
    "content": "[connectivity]\nnk=NeuroRing:4:NeuroRing_0,NeuroRing_1,NeuroRing_2,NeuroRing_3\nnk=AxonLoader:4:AxonLoader_0,AxonLoader_1,AxonLoader_2,AxonLoader_3\n\nsp=AxonLoader_0.SpikeRecorder_SynapseList:HBM[0]\nsp=AxonLoader_1.SpikeRecorder_SynapseList:HBM[4]\nsp=AxonLoader_2.SpikeRecorder_SynapseList:HBM[8]\nsp=AxonLoader_3.SpikeRecorder_SynapseList:HBM[12]\n\nstream_connect=AxonLoader_0.SynapseStream:NeuroRing_0.synapse_stream:512\nstream_connect=AxonLoader_1.SynapseStream:NeuroRing_1.synapse_stream:512\nstream_connect=AxonLoader_2.SynapseStream:NeuroRing_2.synapse_stream:512\nstream_connect=AxonLoader_3.SynapseStream:NeuroRing_3.synapse_stream:512\n\nstream_connect=NeuroRing_0.spike_out:AxonLoader_0.SpikeOutIn:512\nstream_connect=NeuroRing_0.spike_out1:AxonLoader_0.SpikeOutIn1:512\nstream_connect=NeuroRing_0.spike_out2:AxonLoader_0.SpikeOutIn2:512\nstream_connect=NeuroRing_0.spike_out3:AxonLoader_0.SpikeOutIn3:512\nstream_connect=NeuroRing_0.spike_out4:AxonLoader_0.SpikeOutIn4:512\nstream_connect=NeuroRing_0.spike_out5:AxonLoader_0.SpikeOutIn5:512\nstream_connect=NeuroRing_0.spike_out6:AxonLoader_0.SpikeOutIn6:512\nstream_connect=NeuroRing_0.spike_out7:AxonLoader_0.SpikeOutIn7:512\n\nstream_connect=NeuroRing_1.spike_out:AxonLoader_1.SpikeOutIn:512\nstream_connect=NeuroRing_1.spike_out1:AxonLoader_1.SpikeOutIn1:512\nstream_connect=NeuroRing_1.spike_out2:AxonLoader_1.SpikeOutIn2:512\nstream_connect=NeuroRing_1.spike_out3:AxonLoader_1.SpikeOutIn3:512\nstream_connect=NeuroRing_1.spike_out4:AxonLoader_1.SpikeOutIn4:512\nstream_connect=NeuroRing_1.spike_out5:AxonLoader_1.SpikeOutIn5:512\nstream_connect=NeuroRing_1.spike_out6:AxonLoader_1.SpikeOutIn6:512\nstream_connect=NeuroRing_1.spike_out7:AxonLoader_1.SpikeOutIn7:512\n\nstream_connect=NeuroRing_2.spike_out:AxonLoader_2.SpikeOutIn:512\nstream_connect=NeuroRing_2.spike_out1:AxonLoader_2.SpikeOutIn1:512\nstream_connect=NeuroRing_2.spike_out2:AxonLoader_2.SpikeOutIn2:512\nstream_connect=NeuroRing_2.spike_out3:AxonLoader_2.SpikeOutIn3:512\nstream_connect=NeuroRing_2.spike_out4:AxonLoader_2.SpikeOutIn4:512\nstream_connect=NeuroRing_2.spike_out5:AxonLoader_2.SpikeOutIn5:512\nstream_connect=NeuroRing_2.spike_out6:AxonLoader_2.SpikeOutIn6:512\nstream_connect=NeuroRing_2.spike_out7:AxonLoader_2.SpikeOutIn7:512\n\nstream_connect=NeuroRing_3.spike_out:AxonLoader_3.SpikeOutIn:512\nstream_connect=NeuroRing_3.spike_out1:AxonLoader_3.SpikeOutIn1:512\nstream_connect=NeuroRing_3.spike_out2:AxonLoader_3.SpikeOutIn2:512\nstream_connect=NeuroRing_3.spike_out3:AxonLoader_3.SpikeOutIn3:512\nstream_connect=NeuroRing_3.spike_out4:AxonLoader_3.SpikeOutIn4:512\nstream_connect=NeuroRing_3.spike_out5:AxonLoader_3.SpikeOutIn5:512\nstream_connect=NeuroRing_3.spike_out6:AxonLoader_3.SpikeOutIn6:512\nstream_connect=NeuroRing_3.spike_out7:AxonLoader_3.SpikeOutIn7:512\n\nstream_connect=NeuroRing_0.syn_forward_rt:NeuroRing_1.syn_route_in:4096\nstream_connect=NeuroRing_1.syn_forward_rt:NeuroRing_2.syn_route_in:4096\nstream_connect=NeuroRing_2.syn_forward_rt:NeuroRing_3.syn_route_in:4096\nstream_connect=NeuroRing_3.syn_forward_rt:NeuroRing_0.syn_route_in:4096\n\n#slr=AxonLoader_0:SLR0\n#slr=AxonLoader_1:SLR0\n#slr=AxonLoader_2:SLR0\n#slr=AxonLoader_3:SLR0\n\n[vivado]\nprop=run.impl_1.strategy=Performance_ExtraTimingOpt\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-retiming}\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-retiming}\n"
   }
  ],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 19 23:35:58 2025",
 "timestampMillis": "1755639358565",
 "status": {
  "cmdId": "4fd9ce95-bc56-4406-afdc-2cb20da2b972",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Aug 19 23:36:14 2025",
 "timestampMillis": "1755639374614",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "krnl_neuroring_hw",
    "file": "/home/miahafiz/NeuroRing/krnl_neuroring_hw.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "NeuroRing",
     "file": "/home/miahafiz/NeuroRing/krnl_neuroring.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/miahafiz/NeuroRing/_x/link/int/xo/NeuroRing/NeuroRing/cpu_sources/NeuroRing.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "NeuroRing_0",
     "NeuroRing_1",
     "NeuroRing_2",
     "NeuroRing_3"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "AxonLoader",
     "file": "/home/miahafiz/NeuroRing/krnl_axonloader.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/miahafiz/NeuroRing/_x/link/int/xo/AxonLoader/AxonLoader/cpu_sources/AxonLoader.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "AxonLoader_0",
     "AxonLoader_1",
     "AxonLoader_2",
     "AxonLoader_3"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2025.1. SW Build 6137779 on 2025-05-21-18:10:03"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug 19 23:36:15 2025",
 "timestampMillis": "1755639375830",
 "buildStep": {
  "cmdId": "8bee085e-8e82-4682-9b9b-e107ad8b1895",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/miahafiz/NeuroRing/krnl_neuroring.xo --xo /home/miahafiz/NeuroRing/krnl_axonloader.xo -keep --config /home/miahafiz/NeuroRing/_x/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm --target hw --output_dir /home/miahafiz/NeuroRing/_x/link/int --temp_dir /home/miahafiz/NeuroRing/_x/link/sys_link",
  "args": [
   "--xo",
   "/home/miahafiz/NeuroRing/krnl_neuroring.xo",
   "--xo",
   "/home/miahafiz/NeuroRing/krnl_axonloader.xo",
   "-keep",
   "--config",
   "/home/miahafiz/NeuroRing/_x/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/miahafiz/NeuroRing/_x/link/int",
   "--temp_dir",
   "/home/miahafiz/NeuroRing/_x/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/miahafiz/NeuroRing/_x/link/int/syslinkConfig.ini",
    "content": "nk=NeuroRing:4:NeuroRing_0,NeuroRing_1,NeuroRing_2,NeuroRing_3\nnk=AxonLoader:4:AxonLoader_0,AxonLoader_1,AxonLoader_2,AxonLoader_3\nsc=AxonLoader_0.SynapseStream:NeuroRing_0.synapse_stream:512\nsc=AxonLoader_1.SynapseStream:NeuroRing_1.synapse_stream:512\nsc=AxonLoader_2.SynapseStream:NeuroRing_2.synapse_stream:512\nsc=AxonLoader_3.SynapseStream:NeuroRing_3.synapse_stream:512\nsc=NeuroRing_0.spike_out:AxonLoader_0.SpikeOutIn:512\nsc=NeuroRing_0.spike_out1:AxonLoader_0.SpikeOutIn1:512\nsc=NeuroRing_0.spike_out2:AxonLoader_0.SpikeOutIn2:512\nsc=NeuroRing_0.spike_out3:AxonLoader_0.SpikeOutIn3:512\nsc=NeuroRing_0.spike_out4:AxonLoader_0.SpikeOutIn4:512\nsc=NeuroRing_0.spike_out5:AxonLoader_0.SpikeOutIn5:512\nsc=NeuroRing_0.spike_out6:AxonLoader_0.SpikeOutIn6:512\nsc=NeuroRing_0.spike_out7:AxonLoader_0.SpikeOutIn7:512\nsc=NeuroRing_1.spike_out:AxonLoader_1.SpikeOutIn:512\nsc=NeuroRing_1.spike_out1:AxonLoader_1.SpikeOutIn1:512\nsc=NeuroRing_1.spike_out2:AxonLoader_1.SpikeOutIn2:512\nsc=NeuroRing_1.spike_out3:AxonLoader_1.SpikeOutIn3:512\nsc=NeuroRing_1.spike_out4:AxonLoader_1.SpikeOutIn4:512\nsc=NeuroRing_1.spike_out5:AxonLoader_1.SpikeOutIn5:512\nsc=NeuroRing_1.spike_out6:AxonLoader_1.SpikeOutIn6:512\nsc=NeuroRing_1.spike_out7:AxonLoader_1.SpikeOutIn7:512\nsc=NeuroRing_2.spike_out:AxonLoader_2.SpikeOutIn:512\nsc=NeuroRing_2.spike_out1:AxonLoader_2.SpikeOutIn1:512\nsc=NeuroRing_2.spike_out2:AxonLoader_2.SpikeOutIn2:512\nsc=NeuroRing_2.spike_out3:AxonLoader_2.SpikeOutIn3:512\nsc=NeuroRing_2.spike_out4:AxonLoader_2.SpikeOutIn4:512\nsc=NeuroRing_2.spike_out5:AxonLoader_2.SpikeOutIn5:512\nsc=NeuroRing_2.spike_out6:AxonLoader_2.SpikeOutIn6:512\nsc=NeuroRing_2.spike_out7:AxonLoader_2.SpikeOutIn7:512\nsc=NeuroRing_3.spike_out:AxonLoader_3.SpikeOutIn:512\nsc=NeuroRing_3.spike_out1:AxonLoader_3.SpikeOutIn1:512\nsc=NeuroRing_3.spike_out2:AxonLoader_3.SpikeOutIn2:512\nsc=NeuroRing_3.spike_out3:AxonLoader_3.SpikeOutIn3:512\nsc=NeuroRing_3.spike_out4:AxonLoader_3.SpikeOutIn4:512\nsc=NeuroRing_3.spike_out5:AxonLoader_3.SpikeOutIn5:512\nsc=NeuroRing_3.spike_out6:AxonLoader_3.SpikeOutIn6:512\nsc=NeuroRing_3.spike_out7:AxonLoader_3.SpikeOutIn7:512\nsc=NeuroRing_0.syn_forward_rt:NeuroRing_1.syn_route_in:4096\nsc=NeuroRing_1.syn_forward_rt:NeuroRing_2.syn_route_in:4096\nsc=NeuroRing_2.syn_forward_rt:NeuroRing_3.syn_route_in:4096\nsc=NeuroRing_3.syn_forward_rt:NeuroRing_0.syn_route_in:4096\nsp=AxonLoader_0.SpikeRecorder_SynapseList:HBM[0]\nsp=AxonLoader_1.SpikeRecorder_SynapseList:HBM[4]\nsp=AxonLoader_2.SpikeRecorder_SynapseList:HBM[8]\nsp=AxonLoader_3.SpikeRecorder_SynapseList:HBM[12]\n\n"
   }
  ],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 19 23:36:15 2025",
 "timestampMillis": "1755639375832",
 "status": {
  "cmdId": "8bee085e-8e82-4682-9b9b-e107ad8b1895",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 19 23:37:12 2025",
 "timestampMillis": "1755639432865",
 "status": {
  "cmdId": "8bee085e-8e82-4682-9b9b-e107ad8b1895",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug 19 23:37:12 2025",
 "timestampMillis": "1755639432923",
 "buildStep": {
  "cmdId": "e0f6bec4-bcdc-4696-b34e-5e73e26bf232",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/miahafiz/NeuroRing/_x/link/int/sdsl.dat -rtd /home/miahafiz/NeuroRing/_x/link/int/cf2sw.rtd -nofilter /home/miahafiz/NeuroRing/_x/link/int/cf2sw_full.rtd -xclbin /home/miahafiz/NeuroRing/_x/link/int/xclbin_orig.xml -o /home/miahafiz/NeuroRing/_x/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/miahafiz/NeuroRing/_x/link/int/sdsl.dat",
   "-rtd",
   "/home/miahafiz/NeuroRing/_x/link/int/cf2sw.rtd",
   "-nofilter",
   "/home/miahafiz/NeuroRing/_x/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/home/miahafiz/NeuroRing/_x/link/int/xclbin_orig.xml",
   "-o",
   "/home/miahafiz/NeuroRing/_x/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 19 23:37:12 2025",
 "timestampMillis": "1755639432924",
 "status": {
  "cmdId": "e0f6bec4-bcdc-4696-b34e-5e73e26bf232",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 19 23:37:44 2025",
 "timestampMillis": "1755639464077",
 "status": {
  "cmdId": "e0f6bec4-bcdc-4696-b34e-5e73e26bf232",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug 19 23:37:44 2025",
 "timestampMillis": "1755639464109",
 "buildStep": {
  "cmdId": "a04bc901-69b7-458c-a0b3-5feb1edc598c",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 19 23:37:44 2025",
 "timestampMillis": "1755639464110",
 "status": {
  "cmdId": "a04bc901-69b7-458c-a0b3-5feb1edc598c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 19 23:37:44 2025",
 "timestampMillis": "1755639464726",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 19 23:37:44 2025",
 "timestampMillis": "1755639464735",
 "status": {
  "cmdId": "a04bc901-69b7-458c-a0b3-5feb1edc598c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug 19 23:37:44 2025",
 "timestampMillis": "1755639464827",
 "buildStep": {
  "cmdId": "fc539bf5-8b0a-429f-8825-13c0629c38c6",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_u55c_gen3x16_xdma_3_202210_1 -s -g --kernel_frequency 300 --remote_ip_cache /home/miahafiz/NeuroRing/.ipcache --output_dir /home/miahafiz/NeuroRing/_x/link/int --log_dir /home/miahafiz/NeuroRing/_x/logs/link --report_dir /home/miahafiz/NeuroRing/_x/reports/link --config /home/miahafiz/NeuroRing/_x/link/int/vplConfig.ini -k /home/miahafiz/NeuroRing/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/miahafiz/NeuroRing/_x/link --no-info --iprepo /home/miahafiz/NeuroRing/_x/link/int/xo/ip_repo/xilinx_com_hls_AxonLoader_1_0 --iprepo /home/miahafiz/NeuroRing/_x/link/int/xo/ip_repo/xilinx_com_hls_NeuroRing_1_0 --messageDb /home/miahafiz/NeuroRing/_x/link/run_link/vpl.pb /home/miahafiz/NeuroRing/_x/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_u55c_gen3x16_xdma_3_202210_1",
   "-s",
   "-g",
   "--kernel_frequency",
   "300",
   "--remote_ip_cache",
   "/home/miahafiz/NeuroRing/.ipcache",
   "--output_dir",
   "/home/miahafiz/NeuroRing/_x/link/int",
   "--log_dir",
   "/home/miahafiz/NeuroRing/_x/logs/link",
   "--report_dir",
   "/home/miahafiz/NeuroRing/_x/reports/link",
   "--config",
   "/home/miahafiz/NeuroRing/_x/link/int/vplConfig.ini",
   "-k",
   "/home/miahafiz/NeuroRing/_x/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/miahafiz/NeuroRing/_x/link",
   "--no-info",
   "--iprepo",
   "/home/miahafiz/NeuroRing/_x/link/int/xo/ip_repo/xilinx_com_hls_AxonLoader_1_0",
   "--iprepo",
   "/home/miahafiz/NeuroRing/_x/link/int/xo/ip_repo/xilinx_com_hls_NeuroRing_1_0",
   "--messageDb",
   "/home/miahafiz/NeuroRing/_x/link/run_link/vpl.pb",
   "/home/miahafiz/NeuroRing/_x/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/miahafiz/NeuroRing/_x/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=hw_emu.enableDebugWaveform=1\nparam=hw_emu.enableProfiling=1\nparam=compiler.vppCurrentWorkingDir=/home/miahafiz/NeuroRing\nmisc=BinaryName=krnl_neuroring_hw\n\n[connectivity]\nnk=NeuroRing:4:NeuroRing_0,NeuroRing_1,NeuroRing_2,NeuroRing_3\nnk=AxonLoader:4:AxonLoader_0,AxonLoader_1,AxonLoader_2,AxonLoader_3\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nprop=run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-retiming}\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true\nsynth.jobs=16\nimpl.jobs=16\nprop=run.impl_1.strategy=Performance_ExtraTimingOpt\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-retiming}\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-retiming}\n\n"
   }
  ],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 19 23:37:44 2025",
 "timestampMillis": "1755639464827",
 "status": {
  "cmdId": "fc539bf5-8b0a-429f-8825-13c0629c38c6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Aug 19 23:37:47 2025",
 "timestampMillis": "1755639467476",
 "buildStep": {
  "cmdId": "86905935-7d33-4ba6-aabc-5e5c3241c65a",
  "name": "vpl",
  "logFile": "/home/miahafiz/NeuroRing/_x/link/link.steps.log",
  "commandLine": "/opt/xilinx/2025.1/Vitis/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_u55c_gen3x16_xdma_3_202210_1 -s -g --kernel_frequency 300 --remote_ip_cache /home/miahafiz/NeuroRing/.ipcache --output_dir /home/miahafiz/NeuroRing/_x/link/int --log_dir /home/miahafiz/NeuroRing/_x/logs/link --report_dir /home/miahafiz/NeuroRing/_x/reports/link --config /home/miahafiz/NeuroRing/_x/link/int/vplConfig.ini -k /home/miahafiz/NeuroRing/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/miahafiz/NeuroRing/_x/link --no-info --iprepo /home/miahafiz/NeuroRing/_x/link/int/xo/ip_repo/xilinx_com_hls_AxonLoader_1_0 --iprepo /home/miahafiz/NeuroRing/_x/link/int/xo/ip_repo/xilinx_com_hls_NeuroRing_1_0 --messageDb /home/miahafiz/NeuroRing/_x/link/run_link/vpl.pb /home/miahafiz/NeuroRing/_x/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 19 23:37:47 2025",
 "timestampMillis": "1755639467476",
 "status": {
  "cmdId": "86905935-7d33-4ba6-aabc-5e5c3241c65a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Tue Aug 19 23:37:58 2025",
 "timestampMillis": "1755639478571",
 "vivadoProject": {
  "openDir": "/home/miahafiz/NeuroRing/_x/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug 19 23:37:58 2025",
 "timestampMillis": "1755639478608",
 "buildStep": {
  "cmdId": "467123e5-3e97-4e9b-b772-9053e33b5327",
  "name": "vivado",
  "logFile": "/home/miahafiz/NeuroRing/_x/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug 19 23:37:58 2025",
 "timestampMillis": "1755639478610",
 "status": {
  "cmdId": "467123e5-3e97-4e9b-b772-9053e33b5327",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug 19 23:41:32 2025",
 "timestampMillis": "1755639692177",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/int/automation_summary_pre_synthesis.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Aug 20 00:46:01 2025",
 "timestampMillis": "1755643561391",
 "buildStep": {
  "cmdId": "916147b2-cdd3-4385-83e0-ff2290478565",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing/_x/link/vivado/vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 20 00:46:01 2025",
 "timestampMillis": "1755643561392",
 "status": {
  "cmdId": "916147b2-cdd3-4385-83e0-ff2290478565",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Aug 20 00:46:01 2025",
 "timestampMillis": "1755643561394",
 "buildStep": {
  "cmdId": "706db609-9cce-4853-a6dd-3ff4c9d269f9",
  "name": "vivado.impl.impl_1",
  "logFile": "/home/miahafiz/NeuroRing/_x/link/vivado/vpl/prj/prj.runs/impl_1/runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing/_x/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 20 00:46:01 2025",
 "timestampMillis": "1755643561395",
 "status": {
  "cmdId": "706db609-9cce-4853-a6dd-3ff4c9d269f9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 20 03:40:30 2025",
 "timestampMillis": "1755654030445",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/vivado/vpl/prj/prj.runs/impl_1/system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 20 03:43:25 2025",
 "timestampMillis": "1755654205220",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/int/kernel_service.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 20 03:43:25 2025",
 "timestampMillis": "1755654205228",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/int/kernel_service.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 20 04:56:23 2025",
 "timestampMillis": "1755658583012",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 20 04:56:23 2025",
 "timestampMillis": "1755658583019",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 20 05:07:10 2025",
 "timestampMillis": "1755659230499",
 "status": {
  "cmdId": "467123e5-3e97-4e9b-b772-9053e33b5327",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 20 05:07:11 2025",
 "timestampMillis": "1755659231347",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 20 05:07:11 2025",
 "timestampMillis": "1755659231360",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 20 05:07:11 2025",
 "timestampMillis": "1755659231390",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 20 05:07:11 2025",
 "timestampMillis": "1755659231396",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 20 05:07:11 2025",
 "timestampMillis": "1755659231437",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 20 05:07:11 2025",
 "timestampMillis": "1755659231445",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 20 05:07:11 2025",
 "timestampMillis": "1755659231477",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 20 05:07:11 2025",
 "timestampMillis": "1755659231486",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 20 05:07:11 2025",
 "timestampMillis": "1755659231546",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_full_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 20 05:07:11 2025",
 "timestampMillis": "1755659231555",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_full_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 20 05:07:11 2025",
 "timestampMillis": "1755659231590",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 20 05:07:11 2025",
 "timestampMillis": "1755659231601",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 20 05:07:11 2025",
 "timestampMillis": "1755659231663",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 20 05:07:11 2025",
 "timestampMillis": "1755659231673",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 20 05:07:11 2025",
 "timestampMillis": "1755659231718",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 20 05:07:11 2025",
 "timestampMillis": "1755659231727",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 20 05:07:11 2025",
 "timestampMillis": "1755659231770",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/syn/ulp_NeuroRing_0_0_synth_1_ulp_NeuroRing_0_0_utilization_synth.rpt",
  "name": "NeuroRing",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 20 05:07:11 2025",
 "timestampMillis": "1755659231782",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/syn/ulp_AxonLoader_1_0_synth_1_ulp_AxonLoader_1_0_utilization_synth.rpt",
  "name": "AxonLoader",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 20 05:07:11 2025",
 "timestampMillis": "1755659231838",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": "706db609-9cce-4853-a6dd-3ff4c9d269f9"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 20 05:07:12 2025",
 "timestampMillis": "1755659232456",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "706db609-9cce-4853-a6dd-3ff4c9d269f9"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 20 05:07:12 2025",
 "timestampMillis": "1755659232665",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "706db609-9cce-4853-a6dd-3ff4c9d269f9"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 20 05:07:13 2025",
 "timestampMillis": "1755659233091",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "706db609-9cce-4853-a6dd-3ff4c9d269f9"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 20 05:07:13 2025",
 "timestampMillis": "1755659233318",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "706db609-9cce-4853-a6dd-3ff4c9d269f9"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 20 05:07:13 2025",
 "timestampMillis": "1755659233413",
 "status": {
  "cmdId": "86905935-7d33-4ba6-aabc-5e5c3241c65a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 20 05:07:13 2025",
 "timestampMillis": "1755659233470",
 "status": {
  "cmdId": "fc539bf5-8b0a-429f-8825-13c0629c38c6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Aug 20 05:07:13 2025",
 "timestampMillis": "1755659233644",
 "buildStep": {
  "cmdId": "6cd98d0a-3f22-42e5-a715-a63d16c8d3ad",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 20 05:07:13 2025",
 "timestampMillis": "1755659233645",
 "status": {
  "cmdId": "6cd98d0a-3f22-42e5-a715-a63d16c8d3ad",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 20 05:07:13 2025",
 "timestampMillis": "1755659233740",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Aug 20 05:07:13 2025",
 "timestampMillis": "1755659233899",
 "buildStep": {
  "cmdId": "204c07e0-8a81-423c-b721-8b257849321f",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /home/miahafiz/NeuroRing/_x/link/int/address_map.xml -sdsl /home/miahafiz/NeuroRing/_x/link/int/sdsl.dat -xclbin /home/miahafiz/NeuroRing/_x/link/int/xclbin_orig.xml -rtd /home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw.rtd -o /home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw.xml",
  "args": [
   "-a",
   "/home/miahafiz/NeuroRing/_x/link/int/address_map.xml",
   "-sdsl",
   "/home/miahafiz/NeuroRing/_x/link/int/sdsl.dat",
   "-xclbin",
   "/home/miahafiz/NeuroRing/_x/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw.rtd",
   "-o",
   "/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 20 05:07:13 2025",
 "timestampMillis": "1755659233900",
 "status": {
  "cmdId": "204c07e0-8a81-423c-b721-8b257849321f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 20 05:07:45 2025",
 "timestampMillis": "1755659265340",
 "status": {
  "cmdId": "204c07e0-8a81-423c-b721-8b257849321f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Aug 20 05:07:45 2025",
 "timestampMillis": "1755659265342",
 "buildStep": {
  "cmdId": "5d306d4c-edc1-41f2-96d1-22780f7096c3",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw.rtd",
   "/home/miahafiz/NeuroRing/_x/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 20 05:07:45 2025",
 "timestampMillis": "1755659265344",
 "status": {
  "cmdId": "5d306d4c-edc1-41f2-96d1-22780f7096c3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 20 05:07:45 2025",
 "timestampMillis": "1755659265435",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 20 05:07:45 2025",
 "timestampMillis": "1755659265445",
 "status": {
  "cmdId": "5d306d4c-edc1-41f2-96d1-22780f7096c3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Aug 20 05:07:45 2025",
 "timestampMillis": "1755659265446",
 "buildStep": {
  "cmdId": "cefc6df0-4fe6-4f5a-803a-3fef8cbe60e1",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeAutomationSummary",
  "args": [
   "/home/miahafiz/NeuroRing/_x/link/int/automation_summary.txt"
  ],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 20 05:07:45 2025",
 "timestampMillis": "1755659265472",
 "status": {
  "cmdId": "cefc6df0-4fe6-4f5a-803a-3fef8cbe60e1",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 20 05:07:45 2025",
 "timestampMillis": "1755659265669",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/int/automation_summary.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 20 05:07:45 2025",
 "timestampMillis": "1755659265677",
 "status": {
  "cmdId": "cefc6df0-4fe6-4f5a-803a-3fef8cbe60e1",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 20 05:07:45 2025",
 "timestampMillis": "1755659265826",
 "status": {
  "cmdId": "6cd98d0a-3f22-42e5-a715-a63d16c8d3ad",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Aug 20 05:07:45 2025",
 "timestampMillis": "1755659265885",
 "buildStep": {
  "cmdId": "ef76f681-7a1a-4623-a6c3-173ab3a69876",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section BITSTREAM:RAW:/home/miahafiz/NeuroRing/_x/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw.rtd --append-section :JSON:/home/miahafiz/NeuroRing/_x/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw_xml.rtd --add-section BUILD_METADATA:JSON:/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw.xml --add-section SYSTEM_METADATA:RAW:/home/miahafiz/NeuroRing/_x/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u55c_gen3x16_xdma_3_202210_1 --output /home/miahafiz/NeuroRing/krnl_neuroring_hw.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/miahafiz/NeuroRing/_x/link/int/partial.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw.rtd",
   "--append-section",
   ":JSON:/home/miahafiz/NeuroRing/_x/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/miahafiz/NeuroRing/_x/link/int/systemDiagramModelSlrBaseAddress.json",
   "--key-value",
   "SYS:PlatformVBNV:xilinx_u55c_gen3x16_xdma_3_202210_1",
   "--output",
   "/home/miahafiz/NeuroRing/krnl_neuroring_hw.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 20 05:07:45 2025",
 "timestampMillis": "1755659265886",
 "status": {
  "cmdId": "ef76f681-7a1a-4623-a6c3-173ab3a69876",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 20 05:07:47 2025",
 "timestampMillis": "1755659267392",
 "status": {
  "cmdId": "ef76f681-7a1a-4623-a6c3-173ab3a69876",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Aug 20 05:07:47 2025",
 "timestampMillis": "1755659267475",
 "buildStep": {
  "cmdId": "71cab3c8-733d-40d8-81fb-c92b4783ee1f",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/miahafiz/NeuroRing/krnl_neuroring_hw.xclbin.info --input /home/miahafiz/NeuroRing/krnl_neuroring_hw.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/miahafiz/NeuroRing/krnl_neuroring_hw.xclbin.info",
   "--input",
   "/home/miahafiz/NeuroRing/krnl_neuroring_hw.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 20 05:07:47 2025",
 "timestampMillis": "1755659267475",
 "status": {
  "cmdId": "71cab3c8-733d-40d8-81fb-c92b4783ee1f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 20 05:07:50 2025",
 "timestampMillis": "1755659270759",
 "status": {
  "cmdId": "71cab3c8-733d-40d8-81fb-c92b4783ee1f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 20 05:07:51 2025",
 "timestampMillis": "1755659271312",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/system_estimate_krnl_neuroring_hw.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 20 05:07:51 2025",
 "timestampMillis": "1755659271474",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Aug 20 05:07:51 2025",
 "timestampMillis": "1755659271481",
 "status": {
  "cmdId": "4fd9ce95-bc56-4406-afdc-2cb20da2b972",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 20 05:07:51 2025",
 "timestampMillis": "1755659271682",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/v++_link_krnl_neuroring_hw_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Aug 20 05:07:51 2025",
 "timestampMillis": "1755659271684",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/v++_link_krnl_neuroring_hw_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
