<ENTRY>
{
 "thisFile": "/home/miahafiz/NeuroRing/krnl_neuroring.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Aug  4 16:29:45 2025",
 "timestampMillis": "1754317785970",
 "buildStep": {
  "cmdId": "831aebe3-8f6d-4022-be52-d676c2ee3e12",
  "name": "v++",
  "logFile": "/home/miahafiz/NeuroRing/_x/krnl_neuroring/krnl_neuroring.steps.log",
  "commandLine": "/opt/xilinx/2025.1/Vitis/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --compile --platform xilinx_u55c_gen3x16_xdma_3_202210_1 --target hw --save-temps --debug -I . --kernel_frequency 200 --kernel NeuroRing --output krnl_neuroring.xo hls/NeuroRing.cpp ",
  "args": [
   "--compile",
   "--platform",
   "xilinx_u55c_gen3x16_xdma_3_202210_1",
   "--target",
   "hw",
   "--save-temps",
   "--debug",
   "-I",
   ".",
   "--kernel_frequency",
   "200",
   "--kernel",
   "NeuroRing",
   "--output",
   "krnl_neuroring.xo",
   "hls/NeuroRing.cpp"
  ],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug  4 16:29:45 2025",
 "timestampMillis": "1754317785972",
 "status": {
  "cmdId": "831aebe3-8f6d-4022-be52-d676c2ee3e12",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Aug  4 16:29:51 2025",
 "timestampMillis": "1754317791728",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "NeuroRing",
     "file": "/home/miahafiz/NeuroRing/krnl_neuroring.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/miahafiz/NeuroRing/hls/NeuroRing.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2025.1. SW Build 6137779 on 2025-05-21-18:10:03"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Aug  4 16:29:51 2025",
 "timestampMillis": "1754317791763",
 "buildStep": {
  "cmdId": "aec15947-599d-481b-b8cb-b5e00a40545d",
  "name": "vitis_hls",
  "logFile": "/home/miahafiz/NeuroRing/_x/krnl_neuroring/NeuroRing/vitis_hls.log",
  "commandLine": "-exec vitis_hls -f NeuroRing.tcl -messageDb vitis_hls.pb",
  "args": [
   "-exec",
   "vitis_hls",
   "-f",
   "NeuroRing.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug  4 16:29:51 2025",
 "timestampMillis": "1754317791764",
 "status": {
  "cmdId": "aec15947-599d-481b-b8cb-b5e00a40545d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug  4 16:31:39 2025",
 "timestampMillis": "1754317899445",
 "status": {
  "cmdId": "aec15947-599d-481b-b8cb-b5e00a40545d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug  4 16:31:41 2025",
 "timestampMillis": "1754317901078",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/krnl_neuroring/NeuroRing/NeuroRing/solution/.autopilot/db/NeuroRing.design.xml",
  "name": "NeuroRing",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug  4 16:31:41 2025",
 "timestampMillis": "1754317901088",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/krnl_neuroring/hls_reports/NeuroRing_csynth.rpt",
  "name": "NeuroRing",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug  4 16:31:41 2025",
 "timestampMillis": "1754317901090",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/krnl_neuroring/NeuroRing/NeuroRing/solution/syn/report/NeuroRing_csynth.xml",
  "name": "NeuroRing",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug  4 16:31:41 2025",
 "timestampMillis": "1754317901169",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/krnl_neuroring/system_estimate_krnl_neuroring.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Aug  4 16:31:48 2025",
 "timestampMillis": "1754317908768",
 "status": {
  "cmdId": "831aebe3-8f6d-4022-be52-d676c2ee3e12",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug  4 16:31:48 2025",
 "timestampMillis": "1754317908945",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/krnl_neuroring/v++_compile_krnl_neuroring_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Aug  4 16:31:48 2025",
 "timestampMillis": "1754317908948",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/v++_compile_krnl_neuroring_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
