<ENTRY>
{
 "thisFile": "/home/miahafiz/NeuroRing/krnl_neuroring_hw.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat Aug  9 12:06:30 2025",
 "timestampMillis": "1754733990116",
 "buildStep": {
  "cmdId": "2421e947-c0c1-4c49-b482-534846265d4d",
  "name": "v++",
  "logFile": "/home/miahafiz/NeuroRing/_x/link/link.steps.log",
  "commandLine": "/opt/xilinx/2025.1/Vitis/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --vivado.prop \"run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-retiming}\" --vivado.prop run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true --vivado.prop run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --link --optimize 3 --platform xilinx_u55c_gen3x16_xdma_3_202210_1 --target hw --save-temps --debug --vivado.impl.jobs 32 --vivado.synth.jobs 32 --kernel_frequency 200 --config NeuroRing.cfg --output krnl_neuroring_hw.xclbin krnl_neuroring.xo krnl_axonloader.xo ",
  "args": [
   "--link",
   "--optimize",
   "3",
   "--platform",
   "xilinx_u55c_gen3x16_xdma_3_202210_1",
   "--target",
   "hw",
   "--save-temps",
   "--debug",
   "--vivado.impl.jobs",
   "32",
   "--vivado.synth.jobs",
   "32",
   "--kernel_frequency",
   "200",
   "--config",
   "NeuroRing.cfg",
   "--output",
   "krnl_neuroring_hw.xclbin",
   "krnl_neuroring.xo",
   "krnl_axonloader.xo"
  ],
  "iniFiles": [
   {
    "path": "/home/miahafiz/NeuroRing/NeuroRing.cfg",
    "content": "[connectivity]\nnk=NeuroRing:4:NeuroRing_0,NeuroRing_1,NeuroRing_2,NeuroRing_3\nnk=AxonLoader:4:AxonLoader_0,AxonLoader_1,AxonLoader_2,AxonLoader_3\n\nsp=AxonLoader_0.SynapseList:HBM[0]\nsp=AxonLoader_0.SpikeRecorder:HBM[1]\nsp=AxonLoader_1.SynapseList:HBM[4]\nsp=AxonLoader_1.SpikeRecorder:HBM[5]\nsp=AxonLoader_2.SynapseList:HBM[8]\nsp=AxonLoader_2.SpikeRecorder:HBM[9]\nsp=AxonLoader_3.SynapseList:HBM[12]\nsp=AxonLoader_3.SpikeRecorder:HBM[13]\n\nstream_connect=AxonLoader_0.SynapseStream:NeuroRing_0.synapse_stream:512\nstream_connect=AxonLoader_1.SynapseStream:NeuroRing_1.synapse_stream:512\nstream_connect=AxonLoader_2.SynapseStream:NeuroRing_2.synapse_stream:512\nstream_connect=AxonLoader_3.SynapseStream:NeuroRing_3.synapse_stream:512\n\nstream_connect=NeuroRing_0.spike_out:AxonLoader_0.SpikeOutIn:512\nstream_connect=NeuroRing_0.spike_out1:AxonLoader_0.SpikeOutIn1:512\nstream_connect=NeuroRing_0.spike_out2:AxonLoader_0.SpikeOutIn2:512\nstream_connect=NeuroRing_0.spike_out3:AxonLoader_0.SpikeOutIn3:512\nstream_connect=NeuroRing_0.spike_out4:AxonLoader_0.SpikeOutIn4:512\nstream_connect=NeuroRing_0.spike_out5:AxonLoader_0.SpikeOutIn5:512\nstream_connect=NeuroRing_0.spike_out6:AxonLoader_0.SpikeOutIn6:512\nstream_connect=NeuroRing_0.spike_out7:AxonLoader_0.SpikeOutIn7:512\n\nstream_connect=NeuroRing_1.spike_out:AxonLoader_1.SpikeOutIn:512\nstream_connect=NeuroRing_1.spike_out1:AxonLoader_1.SpikeOutIn1:512\nstream_connect=NeuroRing_1.spike_out2:AxonLoader_1.SpikeOutIn2:512\nstream_connect=NeuroRing_1.spike_out3:AxonLoader_1.SpikeOutIn3:512\nstream_connect=NeuroRing_1.spike_out4:AxonLoader_1.SpikeOutIn4:512\nstream_connect=NeuroRing_1.spike_out5:AxonLoader_1.SpikeOutIn5:512\nstream_connect=NeuroRing_1.spike_out6:AxonLoader_1.SpikeOutIn6:512\nstream_connect=NeuroRing_1.spike_out7:AxonLoader_1.SpikeOutIn7:512\n\nstream_connect=NeuroRing_2.spike_out:AxonLoader_2.SpikeOutIn:512\nstream_connect=NeuroRing_2.spike_out1:AxonLoader_2.SpikeOutIn1:512\nstream_connect=NeuroRing_2.spike_out2:AxonLoader_2.SpikeOutIn2:512\nstream_connect=NeuroRing_2.spike_out3:AxonLoader_2.SpikeOutIn3:512\nstream_connect=NeuroRing_2.spike_out4:AxonLoader_2.SpikeOutIn4:512\nstream_connect=NeuroRing_2.spike_out5:AxonLoader_2.SpikeOutIn5:512\nstream_connect=NeuroRing_2.spike_out6:AxonLoader_2.SpikeOutIn6:512\nstream_connect=NeuroRing_2.spike_out7:AxonLoader_2.SpikeOutIn7:512\n\nstream_connect=NeuroRing_3.spike_out:AxonLoader_3.SpikeOutIn:512\nstream_connect=NeuroRing_3.spike_out1:AxonLoader_3.SpikeOutIn1:512\nstream_connect=NeuroRing_3.spike_out2:AxonLoader_3.SpikeOutIn2:512\nstream_connect=NeuroRing_3.spike_out3:AxonLoader_3.SpikeOutIn3:512\nstream_connect=NeuroRing_3.spike_out4:AxonLoader_3.SpikeOutIn4:512\nstream_connect=NeuroRing_3.spike_out5:AxonLoader_3.SpikeOutIn5:512\nstream_connect=NeuroRing_3.spike_out6:AxonLoader_3.SpikeOutIn6:512\nstream_connect=NeuroRing_3.spike_out7:AxonLoader_3.SpikeOutIn7:512\n\nstream_connect=NeuroRing_0.syn_forward_rt:NeuroRing_1.syn_route_in:4096\nstream_connect=NeuroRing_1.syn_forward_rt:NeuroRing_2.syn_route_in:4096\nstream_connect=NeuroRing_2.syn_forward_rt:NeuroRing_3.syn_route_in:4096\nstream_connect=NeuroRing_3.syn_forward_rt:NeuroRing_0.syn_route_in:4096\n\n#slr=AxonLoader_0:SLR0\n#slr=AxonLoader_1:SLR0\n#slr=AxonLoader_2:SLR0\n#slr=AxonLoader_3:SLR0\n\n[vivado]\nprop=run.impl_1.strategy=Performance_ExtraTimingOpt\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-retiming}\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-retiming}\n"
   }
  ],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Aug  9 12:06:30 2025",
 "timestampMillis": "1754733990118",
 "status": {
  "cmdId": "2421e947-c0c1-4c49-b482-534846265d4d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sat Aug  9 12:06:42 2025",
 "timestampMillis": "1754734002967",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "krnl_neuroring_hw",
    "file": "/home/miahafiz/NeuroRing/krnl_neuroring_hw.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "NeuroRing",
     "file": "/home/miahafiz/NeuroRing/krnl_neuroring.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/miahafiz/NeuroRing/_x/link/int/xo/NeuroRing/NeuroRing/cpu_sources/NeuroRing.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "NeuroRing_0",
     "NeuroRing_1",
     "NeuroRing_2",
     "NeuroRing_3"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "AxonLoader",
     "file": "/home/miahafiz/NeuroRing/krnl_axonloader.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/miahafiz/NeuroRing/_x/link/int/xo/AxonLoader/AxonLoader/cpu_sources/AxonLoader.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "AxonLoader_0",
     "AxonLoader_1",
     "AxonLoader_2",
     "AxonLoader_3"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2025.1. SW Build 6137779 on 2025-05-21-18:10:03"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Aug  9 12:06:43 2025",
 "timestampMillis": "1754734003934",
 "buildStep": {
  "cmdId": "e6abb06a-522a-4806-8fc9-e569517d794e",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/miahafiz/NeuroRing/krnl_neuroring.xo --xo /home/miahafiz/NeuroRing/krnl_axonloader.xo -keep --config /home/miahafiz/NeuroRing/_x/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm --target hw --output_dir /home/miahafiz/NeuroRing/_x/link/int --temp_dir /home/miahafiz/NeuroRing/_x/link/sys_link",
  "args": [
   "--xo",
   "/home/miahafiz/NeuroRing/krnl_neuroring.xo",
   "--xo",
   "/home/miahafiz/NeuroRing/krnl_axonloader.xo",
   "-keep",
   "--config",
   "/home/miahafiz/NeuroRing/_x/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/miahafiz/NeuroRing/_x/link/int",
   "--temp_dir",
   "/home/miahafiz/NeuroRing/_x/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/miahafiz/NeuroRing/_x/link/int/syslinkConfig.ini",
    "content": "nk=NeuroRing:4:NeuroRing_0,NeuroRing_1,NeuroRing_2,NeuroRing_3\nnk=AxonLoader:4:AxonLoader_0,AxonLoader_1,AxonLoader_2,AxonLoader_3\nsc=AxonLoader_0.SynapseStream:NeuroRing_0.synapse_stream:512\nsc=AxonLoader_1.SynapseStream:NeuroRing_1.synapse_stream:512\nsc=AxonLoader_2.SynapseStream:NeuroRing_2.synapse_stream:512\nsc=AxonLoader_3.SynapseStream:NeuroRing_3.synapse_stream:512\nsc=NeuroRing_0.spike_out:AxonLoader_0.SpikeOutIn:512\nsc=NeuroRing_0.spike_out1:AxonLoader_0.SpikeOutIn1:512\nsc=NeuroRing_0.spike_out2:AxonLoader_0.SpikeOutIn2:512\nsc=NeuroRing_0.spike_out3:AxonLoader_0.SpikeOutIn3:512\nsc=NeuroRing_0.spike_out4:AxonLoader_0.SpikeOutIn4:512\nsc=NeuroRing_0.spike_out5:AxonLoader_0.SpikeOutIn5:512\nsc=NeuroRing_0.spike_out6:AxonLoader_0.SpikeOutIn6:512\nsc=NeuroRing_0.spike_out7:AxonLoader_0.SpikeOutIn7:512\nsc=NeuroRing_1.spike_out:AxonLoader_1.SpikeOutIn:512\nsc=NeuroRing_1.spike_out1:AxonLoader_1.SpikeOutIn1:512\nsc=NeuroRing_1.spike_out2:AxonLoader_1.SpikeOutIn2:512\nsc=NeuroRing_1.spike_out3:AxonLoader_1.SpikeOutIn3:512\nsc=NeuroRing_1.spike_out4:AxonLoader_1.SpikeOutIn4:512\nsc=NeuroRing_1.spike_out5:AxonLoader_1.SpikeOutIn5:512\nsc=NeuroRing_1.spike_out6:AxonLoader_1.SpikeOutIn6:512\nsc=NeuroRing_1.spike_out7:AxonLoader_1.SpikeOutIn7:512\nsc=NeuroRing_2.spike_out:AxonLoader_2.SpikeOutIn:512\nsc=NeuroRing_2.spike_out1:AxonLoader_2.SpikeOutIn1:512\nsc=NeuroRing_2.spike_out2:AxonLoader_2.SpikeOutIn2:512\nsc=NeuroRing_2.spike_out3:AxonLoader_2.SpikeOutIn3:512\nsc=NeuroRing_2.spike_out4:AxonLoader_2.SpikeOutIn4:512\nsc=NeuroRing_2.spike_out5:AxonLoader_2.SpikeOutIn5:512\nsc=NeuroRing_2.spike_out6:AxonLoader_2.SpikeOutIn6:512\nsc=NeuroRing_2.spike_out7:AxonLoader_2.SpikeOutIn7:512\nsc=NeuroRing_3.spike_out:AxonLoader_3.SpikeOutIn:512\nsc=NeuroRing_3.spike_out1:AxonLoader_3.SpikeOutIn1:512\nsc=NeuroRing_3.spike_out2:AxonLoader_3.SpikeOutIn2:512\nsc=NeuroRing_3.spike_out3:AxonLoader_3.SpikeOutIn3:512\nsc=NeuroRing_3.spike_out4:AxonLoader_3.SpikeOutIn4:512\nsc=NeuroRing_3.spike_out5:AxonLoader_3.SpikeOutIn5:512\nsc=NeuroRing_3.spike_out6:AxonLoader_3.SpikeOutIn6:512\nsc=NeuroRing_3.spike_out7:AxonLoader_3.SpikeOutIn7:512\nsc=NeuroRing_0.syn_forward_rt:NeuroRing_1.syn_route_in:4096\nsc=NeuroRing_1.syn_forward_rt:NeuroRing_2.syn_route_in:4096\nsc=NeuroRing_2.syn_forward_rt:NeuroRing_3.syn_route_in:4096\nsc=NeuroRing_3.syn_forward_rt:NeuroRing_0.syn_route_in:4096\nsp=AxonLoader_0.SynapseList:HBM[0]\nsp=AxonLoader_0.SpikeRecorder:HBM[1]\nsp=AxonLoader_1.SynapseList:HBM[4]\nsp=AxonLoader_1.SpikeRecorder:HBM[5]\nsp=AxonLoader_2.SynapseList:HBM[8]\nsp=AxonLoader_2.SpikeRecorder:HBM[9]\nsp=AxonLoader_3.SynapseList:HBM[12]\nsp=AxonLoader_3.SpikeRecorder:HBM[13]\n\n"
   }
  ],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Aug  9 12:06:43 2025",
 "timestampMillis": "1754734003935",
 "status": {
  "cmdId": "e6abb06a-522a-4806-8fc9-e569517d794e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Aug  9 12:07:37 2025",
 "timestampMillis": "1754734057840",
 "status": {
  "cmdId": "e6abb06a-522a-4806-8fc9-e569517d794e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Aug  9 12:07:37 2025",
 "timestampMillis": "1754734057921",
 "buildStep": {
  "cmdId": "97c3521e-6565-4a3d-b577-e40c3cc9e1dd",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/miahafiz/NeuroRing/_x/link/int/sdsl.dat -rtd /home/miahafiz/NeuroRing/_x/link/int/cf2sw.rtd -nofilter /home/miahafiz/NeuroRing/_x/link/int/cf2sw_full.rtd -xclbin /home/miahafiz/NeuroRing/_x/link/int/xclbin_orig.xml -o /home/miahafiz/NeuroRing/_x/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/miahafiz/NeuroRing/_x/link/int/sdsl.dat",
   "-rtd",
   "/home/miahafiz/NeuroRing/_x/link/int/cf2sw.rtd",
   "-nofilter",
   "/home/miahafiz/NeuroRing/_x/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/home/miahafiz/NeuroRing/_x/link/int/xclbin_orig.xml",
   "-o",
   "/home/miahafiz/NeuroRing/_x/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Aug  9 12:07:37 2025",
 "timestampMillis": "1754734057922",
 "status": {
  "cmdId": "97c3521e-6565-4a3d-b577-e40c3cc9e1dd",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Aug  9 12:08:09 2025",
 "timestampMillis": "1754734089397",
 "status": {
  "cmdId": "97c3521e-6565-4a3d-b577-e40c3cc9e1dd",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Aug  9 12:08:09 2025",
 "timestampMillis": "1754734089432",
 "buildStep": {
  "cmdId": "8aa2a5ae-0f3f-450e-9d1b-874b7e99a64b",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Aug  9 12:08:09 2025",
 "timestampMillis": "1754734089433",
 "status": {
  "cmdId": "8aa2a5ae-0f3f-450e-9d1b-874b7e99a64b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug  9 12:08:09 2025",
 "timestampMillis": "1754734089981",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Aug  9 12:08:09 2025",
 "timestampMillis": "1754734089993",
 "status": {
  "cmdId": "8aa2a5ae-0f3f-450e-9d1b-874b7e99a64b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Aug  9 12:08:10 2025",
 "timestampMillis": "1754734090122",
 "buildStep": {
  "cmdId": "fc0d071c-4bd3-4285-9c18-38c545c31512",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_u55c_gen3x16_xdma_3_202210_1 -s -g --kernel_frequency 200 --remote_ip_cache /home/miahafiz/NeuroRing/.ipcache --output_dir /home/miahafiz/NeuroRing/_x/link/int --log_dir /home/miahafiz/NeuroRing/_x/logs/link --report_dir /home/miahafiz/NeuroRing/_x/reports/link --config /home/miahafiz/NeuroRing/_x/link/int/vplConfig.ini -k /home/miahafiz/NeuroRing/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/miahafiz/NeuroRing/_x/link --no-info --iprepo /home/miahafiz/NeuroRing/_x/link/int/xo/ip_repo/xilinx_com_hls_AxonLoader_1_0 --iprepo /home/miahafiz/NeuroRing/_x/link/int/xo/ip_repo/xilinx_com_hls_NeuroRing_1_0 --messageDb /home/miahafiz/NeuroRing/_x/link/run_link/vpl.pb /home/miahafiz/NeuroRing/_x/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_u55c_gen3x16_xdma_3_202210_1",
   "-s",
   "-g",
   "--kernel_frequency",
   "200",
   "--remote_ip_cache",
   "/home/miahafiz/NeuroRing/.ipcache",
   "--output_dir",
   "/home/miahafiz/NeuroRing/_x/link/int",
   "--log_dir",
   "/home/miahafiz/NeuroRing/_x/logs/link",
   "--report_dir",
   "/home/miahafiz/NeuroRing/_x/reports/link",
   "--config",
   "/home/miahafiz/NeuroRing/_x/link/int/vplConfig.ini",
   "-k",
   "/home/miahafiz/NeuroRing/_x/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/miahafiz/NeuroRing/_x/link",
   "--no-info",
   "--iprepo",
   "/home/miahafiz/NeuroRing/_x/link/int/xo/ip_repo/xilinx_com_hls_AxonLoader_1_0",
   "--iprepo",
   "/home/miahafiz/NeuroRing/_x/link/int/xo/ip_repo/xilinx_com_hls_NeuroRing_1_0",
   "--messageDb",
   "/home/miahafiz/NeuroRing/_x/link/run_link/vpl.pb",
   "/home/miahafiz/NeuroRing/_x/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/miahafiz/NeuroRing/_x/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=hw_emu.enableDebugWaveform=1\nparam=hw_emu.enableProfiling=1\nparam=compiler.vppCurrentWorkingDir=/home/miahafiz/NeuroRing\nmisc=BinaryName=krnl_neuroring_hw\n\n[connectivity]\nnk=NeuroRing:4:NeuroRing_0,NeuroRing_1,NeuroRing_2,NeuroRing_3\nnk=AxonLoader:4:AxonLoader_0,AxonLoader_1,AxonLoader_2,AxonLoader_3\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nprop=run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-retiming}\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true\nsynth.jobs=32\nimpl.jobs=32\nprop=run.impl_1.strategy=Performance_ExtraTimingOpt\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-retiming}\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-retiming}\n\n"
   }
  ],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Aug  9 12:08:10 2025",
 "timestampMillis": "1754734090123",
 "status": {
  "cmdId": "fc0d071c-4bd3-4285-9c18-38c545c31512",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat Aug  9 12:08:12 2025",
 "timestampMillis": "1754734092770",
 "buildStep": {
  "cmdId": "320b54a8-de43-470c-abb1-4e3103553499",
  "name": "vpl",
  "logFile": "/home/miahafiz/NeuroRing/_x/link/link.steps.log",
  "commandLine": "/opt/xilinx/2025.1/Vitis/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_u55c_gen3x16_xdma_3_202210_1 -s -g --kernel_frequency 200 --remote_ip_cache /home/miahafiz/NeuroRing/.ipcache --output_dir /home/miahafiz/NeuroRing/_x/link/int --log_dir /home/miahafiz/NeuroRing/_x/logs/link --report_dir /home/miahafiz/NeuroRing/_x/reports/link --config /home/miahafiz/NeuroRing/_x/link/int/vplConfig.ini -k /home/miahafiz/NeuroRing/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/miahafiz/NeuroRing/_x/link --no-info --iprepo /home/miahafiz/NeuroRing/_x/link/int/xo/ip_repo/xilinx_com_hls_AxonLoader_1_0 --iprepo /home/miahafiz/NeuroRing/_x/link/int/xo/ip_repo/xilinx_com_hls_NeuroRing_1_0 --messageDb /home/miahafiz/NeuroRing/_x/link/run_link/vpl.pb /home/miahafiz/NeuroRing/_x/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Aug  9 12:08:12 2025",
 "timestampMillis": "1754734092770",
 "status": {
  "cmdId": "320b54a8-de43-470c-abb1-4e3103553499",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Sat Aug  9 12:08:24 2025",
 "timestampMillis": "1754734104083",
 "vivadoProject": {
  "openDir": "/home/miahafiz/NeuroRing/_x/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Aug  9 12:08:24 2025",
 "timestampMillis": "1754734104152",
 "buildStep": {
  "cmdId": "8a58c6ea-3ae4-4249-970c-c82ee1034ee3",
  "name": "vivado",
  "logFile": "/home/miahafiz/NeuroRing/_x/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Aug  9 12:08:24 2025",
 "timestampMillis": "1754734104154",
 "status": {
  "cmdId": "8a58c6ea-3ae4-4249-970c-c82ee1034ee3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug  9 12:12:29 2025",
 "timestampMillis": "1754734349312",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/int/automation_summary_pre_synthesis.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat Aug  9 12:23:27 2025",
 "timestampMillis": "1754735007245",
 "buildStep": {
  "cmdId": "ce6d86a6-cd1b-470c-84e8-3cbc76b9ba7e",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing/_x/link/vivado/vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Aug  9 12:23:27 2025",
 "timestampMillis": "1754735007246",
 "status": {
  "cmdId": "ce6d86a6-cd1b-470c-84e8-3cbc76b9ba7e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat Aug  9 12:23:27 2025",
 "timestampMillis": "1754735007248",
 "buildStep": {
  "cmdId": "ee3d1c61-6439-4637-93b1-53f26a46bced",
  "name": "vivado.impl.impl_1",
  "logFile": "/home/miahafiz/NeuroRing/_x/link/vivado/vpl/prj/prj.runs/impl_1/runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing/_x/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Aug  9 12:23:27 2025",
 "timestampMillis": "1754735007249",
 "status": {
  "cmdId": "ee3d1c61-6439-4637-93b1-53f26a46bced",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug  9 14:37:07 2025",
 "timestampMillis": "1754743027586",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/vivado/vpl/prj/prj.runs/impl_1/system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug  9 14:40:16 2025",
 "timestampMillis": "1754743216019",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/int/kernel_service.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug  9 14:40:16 2025",
 "timestampMillis": "1754743216034",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/int/kernel_service.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug  9 15:27:16 2025",
 "timestampMillis": "1754746036284",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Aug  9 15:38:07 2025",
 "timestampMillis": "1754746687458",
 "status": {
  "cmdId": "8a58c6ea-3ae4-4249-970c-c82ee1034ee3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug  9 15:38:08 2025",
 "timestampMillis": "1754746688861",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug  9 15:38:08 2025",
 "timestampMillis": "1754746688895",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug  9 15:38:08 2025",
 "timestampMillis": "1754746688904",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug  9 15:38:08 2025",
 "timestampMillis": "1754746688913",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug  9 15:38:08 2025",
 "timestampMillis": "1754746688923",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug  9 15:38:08 2025",
 "timestampMillis": "1754746688936",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug  9 15:38:08 2025",
 "timestampMillis": "1754746688944",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug  9 15:38:08 2025",
 "timestampMillis": "1754746688961",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug  9 15:38:08 2025",
 "timestampMillis": "1754746688974",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_full_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug  9 15:38:08 2025",
 "timestampMillis": "1754746688990",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_full_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug  9 15:38:09 2025",
 "timestampMillis": "1754746689017",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug  9 15:38:09 2025",
 "timestampMillis": "1754746689044",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug  9 15:38:09 2025",
 "timestampMillis": "1754746689069",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug  9 15:38:09 2025",
 "timestampMillis": "1754746689100",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug  9 15:38:09 2025",
 "timestampMillis": "1754746689128",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug  9 15:38:09 2025",
 "timestampMillis": "1754746689159",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug  9 15:38:09 2025",
 "timestampMillis": "1754746689194",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/syn/ulp_buffer_NeuroRing_1_spike_out6_0_synth_1_ulp_buffer_NeuroRing_1_spike_out6_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug  9 15:38:09 2025",
 "timestampMillis": "1754746689204",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/syn/ulp_AxonLoader_1_0_synth_1_ulp_AxonLoader_1_0_utilization_synth.rpt",
  "name": "AxonLoader",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug  9 15:38:09 2025",
 "timestampMillis": "1754746689217",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": "ee3d1c61-6439-4637-93b1-53f26a46bced"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug  9 15:38:09 2025",
 "timestampMillis": "1754746689587",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "ee3d1c61-6439-4637-93b1-53f26a46bced"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug  9 15:38:09 2025",
 "timestampMillis": "1754746689820",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "ee3d1c61-6439-4637-93b1-53f26a46bced"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug  9 15:38:10 2025",
 "timestampMillis": "1754746690073",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "ee3d1c61-6439-4637-93b1-53f26a46bced"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug  9 15:38:10 2025",
 "timestampMillis": "1754746690311",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_hw_bb_locked_timing_summary_postroute_physopted.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "ee3d1c61-6439-4637-93b1-53f26a46bced"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Aug  9 15:38:10 2025",
 "timestampMillis": "1754746690397",
 "status": {
  "cmdId": "320b54a8-de43-470c-abb1-4e3103553499",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Aug  9 15:38:10 2025",
 "timestampMillis": "1754746690502",
 "status": {
  "cmdId": "fc0d071c-4bd3-4285-9c18-38c545c31512",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Aug  9 15:38:10 2025",
 "timestampMillis": "1754746690566",
 "buildStep": {
  "cmdId": "8e005733-fa83-4a62-a488-242da3d5da2e",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Aug  9 15:38:10 2025",
 "timestampMillis": "1754746690567",
 "status": {
  "cmdId": "8e005733-fa83-4a62-a488-242da3d5da2e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug  9 15:38:10 2025",
 "timestampMillis": "1754746690588",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Aug  9 15:38:10 2025",
 "timestampMillis": "1754746690638",
 "buildStep": {
  "cmdId": "5620bab6-4cd7-45c3-acd3-bb14edf0ef43",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /home/miahafiz/NeuroRing/_x/link/int/address_map.xml -sdsl /home/miahafiz/NeuroRing/_x/link/int/sdsl.dat -xclbin /home/miahafiz/NeuroRing/_x/link/int/xclbin_orig.xml -rtd /home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw.rtd -o /home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw.xml",
  "args": [
   "-a",
   "/home/miahafiz/NeuroRing/_x/link/int/address_map.xml",
   "-sdsl",
   "/home/miahafiz/NeuroRing/_x/link/int/sdsl.dat",
   "-xclbin",
   "/home/miahafiz/NeuroRing/_x/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw.rtd",
   "-o",
   "/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Aug  9 15:38:10 2025",
 "timestampMillis": "1754746690639",
 "status": {
  "cmdId": "5620bab6-4cd7-45c3-acd3-bb14edf0ef43",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Aug  9 15:38:40 2025",
 "timestampMillis": "1754746720387",
 "status": {
  "cmdId": "5620bab6-4cd7-45c3-acd3-bb14edf0ef43",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Aug  9 15:38:40 2025",
 "timestampMillis": "1754746720389",
 "buildStep": {
  "cmdId": "237435e6-3d49-4ef5-9dc7-f2844aa0539e",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw.rtd",
   "/home/miahafiz/NeuroRing/_x/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Aug  9 15:38:40 2025",
 "timestampMillis": "1754746720390",
 "status": {
  "cmdId": "237435e6-3d49-4ef5-9dc7-f2844aa0539e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug  9 15:38:40 2025",
 "timestampMillis": "1754746720454",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Aug  9 15:38:40 2025",
 "timestampMillis": "1754746720485",
 "status": {
  "cmdId": "237435e6-3d49-4ef5-9dc7-f2844aa0539e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Aug  9 15:38:40 2025",
 "timestampMillis": "1754746720486",
 "buildStep": {
  "cmdId": "b567c965-7843-4291-9f60-59b1e34e4208",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeAutomationSummary",
  "args": [
   "/home/miahafiz/NeuroRing/_x/link/int/automation_summary.txt"
  ],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Aug  9 15:38:40 2025",
 "timestampMillis": "1754746720487",
 "status": {
  "cmdId": "b567c965-7843-4291-9f60-59b1e34e4208",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug  9 15:38:40 2025",
 "timestampMillis": "1754746720529",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/int/automation_summary.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Aug  9 15:38:40 2025",
 "timestampMillis": "1754746720534",
 "status": {
  "cmdId": "b567c965-7843-4291-9f60-59b1e34e4208",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Aug  9 15:38:40 2025",
 "timestampMillis": "1754746720572",
 "status": {
  "cmdId": "8e005733-fa83-4a62-a488-242da3d5da2e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Aug  9 15:38:40 2025",
 "timestampMillis": "1754746720658",
 "buildStep": {
  "cmdId": "ba526703-7fd6-4d2b-b507-4acffc8f4979",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section BITSTREAM:RAW:/home/miahafiz/NeuroRing/_x/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw.rtd --append-section :JSON:/home/miahafiz/NeuroRing/_x/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw_xml.rtd --add-section BUILD_METADATA:JSON:/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw.xml --add-section SYSTEM_METADATA:RAW:/home/miahafiz/NeuroRing/_x/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u55c_gen3x16_xdma_3_202210_1 --output /home/miahafiz/NeuroRing/krnl_neuroring_hw.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/miahafiz/NeuroRing/_x/link/int/partial.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw.rtd",
   "--append-section",
   ":JSON:/home/miahafiz/NeuroRing/_x/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/miahafiz/NeuroRing/_x/link/int/systemDiagramModelSlrBaseAddress.json",
   "--key-value",
   "SYS:PlatformVBNV:xilinx_u55c_gen3x16_xdma_3_202210_1",
   "--output",
   "/home/miahafiz/NeuroRing/krnl_neuroring_hw.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Aug  9 15:38:40 2025",
 "timestampMillis": "1754746720660",
 "status": {
  "cmdId": "ba526703-7fd6-4d2b-b507-4acffc8f4979",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Aug  9 15:38:42 2025",
 "timestampMillis": "1754746722182",
 "status": {
  "cmdId": "ba526703-7fd6-4d2b-b507-4acffc8f4979",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Aug  9 15:38:42 2025",
 "timestampMillis": "1754746722229",
 "buildStep": {
  "cmdId": "313beecd-0d6a-4b02-9e8e-0f7141defe4c",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/miahafiz/NeuroRing/krnl_neuroring_hw.xclbin.info --input /home/miahafiz/NeuroRing/krnl_neuroring_hw.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/miahafiz/NeuroRing/krnl_neuroring_hw.xclbin.info",
   "--input",
   "/home/miahafiz/NeuroRing/krnl_neuroring_hw.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Aug  9 15:38:42 2025",
 "timestampMillis": "1754746722230",
 "status": {
  "cmdId": "313beecd-0d6a-4b02-9e8e-0f7141defe4c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Aug  9 15:38:43 2025",
 "timestampMillis": "1754746723274",
 "status": {
  "cmdId": "313beecd-0d6a-4b02-9e8e-0f7141defe4c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug  9 15:38:43 2025",
 "timestampMillis": "1754746723605",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/system_estimate_krnl_neuroring_hw.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug  9 15:38:43 2025",
 "timestampMillis": "1754746723669",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Aug  9 15:38:43 2025",
 "timestampMillis": "1754746723678",
 "status": {
  "cmdId": "2421e947-c0c1-4c49-b482-534846265d4d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug  9 15:38:43 2025",
 "timestampMillis": "1754746723844",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/v++_link_krnl_neuroring_hw_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Aug  9 15:38:43 2025",
 "timestampMillis": "1754746723885",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/v++_link_krnl_neuroring_hw_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
