<ENTRY>
{
 "thisFile": "/home/miahafiz/NeuroRing/krnl_neuroring_hw.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Aug  5 10:13:07 2025",
 "timestampMillis": "1754381587492",
 "buildStep": {
  "cmdId": "46b4b6a3-471a-491b-bce0-30307d54d6ad",
  "name": "v++",
  "logFile": "/home/miahafiz/NeuroRing/_x/link/link.steps.log",
  "commandLine": "/opt/xilinx/2025.1/Vitis/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --vivado.prop \"run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-retiming}\" --vivado.prop run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true --vivado.prop run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --link --optimize 3 --platform xilinx_u55c_gen3x16_xdma_3_202210_1 --target hw --save-temps --debug --vivado.impl.jobs 32 --vivado.synth.jobs 32 --kernel_frequency 200 --config NeuroRing.cfg --output krnl_neuroring_hw.xclbin krnl_neuroring.xo krnl_axonloader.xo ",
  "args": [
   "--link",
   "--optimize",
   "3",
   "--platform",
   "xilinx_u55c_gen3x16_xdma_3_202210_1",
   "--target",
   "hw",
   "--save-temps",
   "--debug",
   "--vivado.impl.jobs",
   "32",
   "--vivado.synth.jobs",
   "32",
   "--kernel_frequency",
   "200",
   "--config",
   "NeuroRing.cfg",
   "--output",
   "krnl_neuroring_hw.xclbin",
   "krnl_neuroring.xo",
   "krnl_axonloader.xo"
  ],
  "iniFiles": [
   {
    "path": "/home/miahafiz/NeuroRing/NeuroRing.cfg",
    "content": "[connectivity]\nnk=NeuroRing:4:NeuroRing_0,NeuroRing_1,NeuroRing_2,NeuroRing_3\nnk=AxonLoader:4:AxonLoader_0,AxonLoader_1,AxonLoader_2,AxonLoader_3\n\nsp=AxonLoader_0.SynapseList:HBM[0]\nsp=AxonLoader_0.SpikeRecorder:HBM[1]\nsp=AxonLoader_1.SynapseList:HBM[4]\nsp=AxonLoader_1.SpikeRecorder:HBM[5]\nsp=AxonLoader_2.SynapseList:HBM[8]\nsp=AxonLoader_2.SpikeRecorder:HBM[9]\nsp=AxonLoader_3.SynapseList:HBM[12]\nsp=AxonLoader_3.SpikeRecorder:HBM[13]\n\nstream_connect=AxonLoader_0.SynapseStream:NeuroRing_0.synapse_stream:1024\nstream_connect=AxonLoader_1.SynapseStream:NeuroRing_1.synapse_stream:1024\nstream_connect=AxonLoader_2.SynapseStream:NeuroRing_2.synapse_stream:1024\nstream_connect=AxonLoader_3.SynapseStream:NeuroRing_3.synapse_stream:1024\n\nstream_connect=NeuroRing_0.spike_out:AxonLoader_0.SpikeOutIn:1024\nstream_connect=NeuroRing_1.spike_out:AxonLoader_1.SpikeOutIn:1024\nstream_connect=NeuroRing_2.spike_out:AxonLoader_2.SpikeOutIn:1024\nstream_connect=NeuroRing_3.spike_out:AxonLoader_3.SpikeOutIn:1024\n\nstream_connect=NeuroRing_0.syn_forward_rt:NeuroRing_1.syn_route_in:1024\nstream_connect=NeuroRing_1.syn_forward_rt:NeuroRing_2.syn_route_in:1024\nstream_connect=NeuroRing_2.syn_forward_rt:NeuroRing_3.syn_route_in:1024\nstream_connect=NeuroRing_3.syn_forward_rt:NeuroRing_0.syn_route_in:1024\n\n\nslr=NeuroRing_0:SLR0\nslr=NeuroRing_1:SLR1\nslr=NeuroRing_2:SLR1\nslr=NeuroRing_3:SLR1\nslr=AxonLoader_0:SLR0\nslr=AxonLoader_1:SLR0\nslr=AxonLoader_2:SLR0\nslr=AxonLoader_3:SLR0\n\n[vivado]\nprop=run.impl_1.strategy=Performance_ExtraTimingOpt\n"
   }
  ],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 10:13:07 2025",
 "timestampMillis": "1754381587493",
 "status": {
  "cmdId": "46b4b6a3-471a-491b-bce0-30307d54d6ad",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Aug  5 10:13:17 2025",
 "timestampMillis": "1754381597519",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "krnl_neuroring_hw",
    "file": "/home/miahafiz/NeuroRing/krnl_neuroring_hw.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "NeuroRing",
     "file": "/home/miahafiz/NeuroRing/krnl_neuroring.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/miahafiz/NeuroRing/_x/link/int/xo/NeuroRing/NeuroRing/cpu_sources/NeuroRing.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "NeuroRing_0",
     "NeuroRing_1",
     "NeuroRing_2",
     "NeuroRing_3"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "AxonLoader",
     "file": "/home/miahafiz/NeuroRing/krnl_axonloader.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/miahafiz/NeuroRing/_x/link/int/xo/AxonLoader/AxonLoader/cpu_sources/AxonLoader.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "AxonLoader_0",
     "AxonLoader_1",
     "AxonLoader_2",
     "AxonLoader_3"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2025.1. SW Build 6137779 on 2025-05-21-18:10:03"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug  5 10:13:18 2025",
 "timestampMillis": "1754381598118",
 "buildStep": {
  "cmdId": "e8cffa9c-a1af-4056-b1ec-f60821f201f3",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/miahafiz/NeuroRing/krnl_neuroring.xo --xo /home/miahafiz/NeuroRing/krnl_axonloader.xo -keep --config /home/miahafiz/NeuroRing/_x/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm --target hw --output_dir /home/miahafiz/NeuroRing/_x/link/int --temp_dir /home/miahafiz/NeuroRing/_x/link/sys_link",
  "args": [
   "--xo",
   "/home/miahafiz/NeuroRing/krnl_neuroring.xo",
   "--xo",
   "/home/miahafiz/NeuroRing/krnl_axonloader.xo",
   "-keep",
   "--config",
   "/home/miahafiz/NeuroRing/_x/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/miahafiz/NeuroRing/_x/link/int",
   "--temp_dir",
   "/home/miahafiz/NeuroRing/_x/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/miahafiz/NeuroRing/_x/link/int/syslinkConfig.ini",
    "content": "nk=NeuroRing:4:NeuroRing_0,NeuroRing_1,NeuroRing_2,NeuroRing_3\nnk=AxonLoader:4:AxonLoader_0,AxonLoader_1,AxonLoader_2,AxonLoader_3\nsc=AxonLoader_0.SynapseStream:NeuroRing_0.synapse_stream:1024\nsc=AxonLoader_1.SynapseStream:NeuroRing_1.synapse_stream:1024\nsc=AxonLoader_2.SynapseStream:NeuroRing_2.synapse_stream:1024\nsc=AxonLoader_3.SynapseStream:NeuroRing_3.synapse_stream:1024\nsc=NeuroRing_0.spike_out:AxonLoader_0.SpikeOutIn:1024\nsc=NeuroRing_1.spike_out:AxonLoader_1.SpikeOutIn:1024\nsc=NeuroRing_2.spike_out:AxonLoader_2.SpikeOutIn:1024\nsc=NeuroRing_3.spike_out:AxonLoader_3.SpikeOutIn:1024\nsc=NeuroRing_0.syn_forward_rt:NeuroRing_1.syn_route_in:1024\nsc=NeuroRing_1.syn_forward_rt:NeuroRing_2.syn_route_in:1024\nsc=NeuroRing_2.syn_forward_rt:NeuroRing_3.syn_route_in:1024\nsc=NeuroRing_3.syn_forward_rt:NeuroRing_0.syn_route_in:1024\nsp=AxonLoader_0.SynapseList:HBM[0]\nsp=AxonLoader_0.SpikeRecorder:HBM[1]\nsp=AxonLoader_1.SynapseList:HBM[4]\nsp=AxonLoader_1.SpikeRecorder:HBM[5]\nsp=AxonLoader_2.SynapseList:HBM[8]\nsp=AxonLoader_2.SpikeRecorder:HBM[9]\nsp=AxonLoader_3.SynapseList:HBM[12]\nsp=AxonLoader_3.SpikeRecorder:HBM[13]\nslr=NeuroRing_0:SLR0\nslr=NeuroRing_1:SLR1\nslr=NeuroRing_2:SLR1\nslr=NeuroRing_3:SLR1\nslr=AxonLoader_0:SLR0\nslr=AxonLoader_1:SLR0\nslr=AxonLoader_2:SLR0\nslr=AxonLoader_3:SLR0\n\n"
   }
  ],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 10:13:18 2025",
 "timestampMillis": "1754381598120",
 "status": {
  "cmdId": "e8cffa9c-a1af-4056-b1ec-f60821f201f3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 10:13:54 2025",
 "timestampMillis": "1754381634277",
 "status": {
  "cmdId": "e8cffa9c-a1af-4056-b1ec-f60821f201f3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug  5 10:13:54 2025",
 "timestampMillis": "1754381634353",
 "buildStep": {
  "cmdId": "3270cf34-59c9-4756-8809-3524fdc0c7ae",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/miahafiz/NeuroRing/_x/link/int/sdsl.dat -rtd /home/miahafiz/NeuroRing/_x/link/int/cf2sw.rtd -nofilter /home/miahafiz/NeuroRing/_x/link/int/cf2sw_full.rtd -xclbin /home/miahafiz/NeuroRing/_x/link/int/xclbin_orig.xml -o /home/miahafiz/NeuroRing/_x/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/miahafiz/NeuroRing/_x/link/int/sdsl.dat",
   "-rtd",
   "/home/miahafiz/NeuroRing/_x/link/int/cf2sw.rtd",
   "-nofilter",
   "/home/miahafiz/NeuroRing/_x/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/home/miahafiz/NeuroRing/_x/link/int/xclbin_orig.xml",
   "-o",
   "/home/miahafiz/NeuroRing/_x/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 10:13:54 2025",
 "timestampMillis": "1754381634354",
 "status": {
  "cmdId": "3270cf34-59c9-4756-8809-3524fdc0c7ae",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 10:14:13 2025",
 "timestampMillis": "1754381653035",
 "status": {
  "cmdId": "3270cf34-59c9-4756-8809-3524fdc0c7ae",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug  5 10:14:13 2025",
 "timestampMillis": "1754381653073",
 "buildStep": {
  "cmdId": "58f4dbd9-e2bd-4601-9fe9-307061b8815b",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 10:14:13 2025",
 "timestampMillis": "1754381653073",
 "status": {
  "cmdId": "58f4dbd9-e2bd-4601-9fe9-307061b8815b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 10:14:13 2025",
 "timestampMillis": "1754381653561",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 10:14:13 2025",
 "timestampMillis": "1754381653572",
 "status": {
  "cmdId": "58f4dbd9-e2bd-4601-9fe9-307061b8815b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug  5 10:14:13 2025",
 "timestampMillis": "1754381653688",
 "buildStep": {
  "cmdId": "c718009f-fc7b-47bf-8266-9b811517f3f4",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_u55c_gen3x16_xdma_3_202210_1 -s -g --kernel_frequency 200 --remote_ip_cache /home/miahafiz/NeuroRing/.ipcache --output_dir /home/miahafiz/NeuroRing/_x/link/int --log_dir /home/miahafiz/NeuroRing/_x/logs/link --report_dir /home/miahafiz/NeuroRing/_x/reports/link --config /home/miahafiz/NeuroRing/_x/link/int/vplConfig.ini -k /home/miahafiz/NeuroRing/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/miahafiz/NeuroRing/_x/link --no-info --iprepo /home/miahafiz/NeuroRing/_x/link/int/xo/ip_repo/xilinx_com_hls_AxonLoader_1_0 --iprepo /home/miahafiz/NeuroRing/_x/link/int/xo/ip_repo/xilinx_com_hls_NeuroRing_1_0 --messageDb /home/miahafiz/NeuroRing/_x/link/run_link/vpl.pb /home/miahafiz/NeuroRing/_x/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_u55c_gen3x16_xdma_3_202210_1",
   "-s",
   "-g",
   "--kernel_frequency",
   "200",
   "--remote_ip_cache",
   "/home/miahafiz/NeuroRing/.ipcache",
   "--output_dir",
   "/home/miahafiz/NeuroRing/_x/link/int",
   "--log_dir",
   "/home/miahafiz/NeuroRing/_x/logs/link",
   "--report_dir",
   "/home/miahafiz/NeuroRing/_x/reports/link",
   "--config",
   "/home/miahafiz/NeuroRing/_x/link/int/vplConfig.ini",
   "-k",
   "/home/miahafiz/NeuroRing/_x/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/miahafiz/NeuroRing/_x/link",
   "--no-info",
   "--iprepo",
   "/home/miahafiz/NeuroRing/_x/link/int/xo/ip_repo/xilinx_com_hls_AxonLoader_1_0",
   "--iprepo",
   "/home/miahafiz/NeuroRing/_x/link/int/xo/ip_repo/xilinx_com_hls_NeuroRing_1_0",
   "--messageDb",
   "/home/miahafiz/NeuroRing/_x/link/run_link/vpl.pb",
   "/home/miahafiz/NeuroRing/_x/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/miahafiz/NeuroRing/_x/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=hw_emu.enableDebugWaveform=1\nparam=hw_emu.enableProfiling=1\nparam=compiler.vppCurrentWorkingDir=/home/miahafiz/NeuroRing\nmisc=BinaryName=krnl_neuroring_hw\n\n[connectivity]\nnk=NeuroRing:4:NeuroRing_0,NeuroRing_1,NeuroRing_2,NeuroRing_3\nnk=AxonLoader:4:AxonLoader_0,AxonLoader_1,AxonLoader_2,AxonLoader_3\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nprop=run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-retiming}\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true\nsynth.jobs=32\nimpl.jobs=32\nprop=run.impl_1.strategy=Performance_ExtraTimingOpt\n\n"
   }
  ],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 10:14:13 2025",
 "timestampMillis": "1754381653689",
 "status": {
  "cmdId": "c718009f-fc7b-47bf-8266-9b811517f3f4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Aug  5 10:14:16 2025",
 "timestampMillis": "1754381656334",
 "buildStep": {
  "cmdId": "4920c12c-47d9-4214-92df-639ec3cffd5c",
  "name": "vpl",
  "logFile": "/home/miahafiz/NeuroRing/_x/link/link.steps.log",
  "commandLine": "/opt/xilinx/2025.1/Vitis/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_u55c_gen3x16_xdma_3_202210_1 -s -g --kernel_frequency 200 --remote_ip_cache /home/miahafiz/NeuroRing/.ipcache --output_dir /home/miahafiz/NeuroRing/_x/link/int --log_dir /home/miahafiz/NeuroRing/_x/logs/link --report_dir /home/miahafiz/NeuroRing/_x/reports/link --config /home/miahafiz/NeuroRing/_x/link/int/vplConfig.ini -k /home/miahafiz/NeuroRing/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/miahafiz/NeuroRing/_x/link --no-info --iprepo /home/miahafiz/NeuroRing/_x/link/int/xo/ip_repo/xilinx_com_hls_AxonLoader_1_0 --iprepo /home/miahafiz/NeuroRing/_x/link/int/xo/ip_repo/xilinx_com_hls_NeuroRing_1_0 --messageDb /home/miahafiz/NeuroRing/_x/link/run_link/vpl.pb /home/miahafiz/NeuroRing/_x/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 10:14:16 2025",
 "timestampMillis": "1754381656334",
 "status": {
  "cmdId": "4920c12c-47d9-4214-92df-639ec3cffd5c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Tue Aug  5 10:14:27 2025",
 "timestampMillis": "1754381667296",
 "vivadoProject": {
  "openDir": "/home/miahafiz/NeuroRing/_x/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug  5 10:14:27 2025",
 "timestampMillis": "1754381667318",
 "buildStep": {
  "cmdId": "78c5011f-a617-4e53-9155-8a78203a1f62",
  "name": "vivado",
  "logFile": "/home/miahafiz/NeuroRing/_x/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 10:14:27 2025",
 "timestampMillis": "1754381667320",
 "status": {
  "cmdId": "78c5011f-a617-4e53-9155-8a78203a1f62",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 10:18:17 2025",
 "timestampMillis": "1754381897716",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/int/automation_summary_pre_synthesis.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Aug  5 10:26:45 2025",
 "timestampMillis": "1754382405491",
 "buildStep": {
  "cmdId": "49b65134-70a3-4bed-a3e3-c588d729a788",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing/_x/link/vivado/vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 10:26:45 2025",
 "timestampMillis": "1754382405492",
 "status": {
  "cmdId": "49b65134-70a3-4bed-a3e3-c588d729a788",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Aug  5 10:26:45 2025",
 "timestampMillis": "1754382405498",
 "buildStep": {
  "cmdId": "6a0ffe4d-9bf5-40a8-a1a7-c61301cd2ca9",
  "name": "vivado.impl.impl_1",
  "logFile": "/home/miahafiz/NeuroRing/_x/link/vivado/vpl/prj/prj.runs/impl_1/runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing/_x/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 10:26:45 2025",
 "timestampMillis": "1754382405615",
 "status": {
  "cmdId": "6a0ffe4d-9bf5-40a8-a1a7-c61301cd2ca9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 11:55:56 2025",
 "timestampMillis": "1754387756241",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/vivado/vpl/prj/prj.runs/impl_1/system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 11:57:33 2025",
 "timestampMillis": "1754387853058",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/int/kernel_service.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 11:57:33 2025",
 "timestampMillis": "1754387853063",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/int/kernel_service.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 12:15:39 2025",
 "timestampMillis": "1754388939158",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 12:23:59 2025",
 "timestampMillis": "1754389439998",
 "status": {
  "cmdId": "78c5011f-a617-4e53-9155-8a78203a1f62",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 12:24:00 2025",
 "timestampMillis": "1754389440946",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 12:24:00 2025",
 "timestampMillis": "1754389440972",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 12:24:01 2025",
 "timestampMillis": "1754389441011",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 12:24:01 2025",
 "timestampMillis": "1754389441019",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 12:24:01 2025",
 "timestampMillis": "1754389441050",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 12:24:01 2025",
 "timestampMillis": "1754389441060",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 12:24:01 2025",
 "timestampMillis": "1754389441098",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 12:24:01 2025",
 "timestampMillis": "1754389441109",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 12:24:01 2025",
 "timestampMillis": "1754389441144",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_full_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 12:24:01 2025",
 "timestampMillis": "1754389441153",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_full_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 12:24:01 2025",
 "timestampMillis": "1754389441213",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 12:24:01 2025",
 "timestampMillis": "1754389441225",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 12:24:01 2025",
 "timestampMillis": "1754389441262",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 12:24:01 2025",
 "timestampMillis": "1754389441272",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 12:24:01 2025",
 "timestampMillis": "1754389441314",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 12:24:01 2025",
 "timestampMillis": "1754389441324",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 12:24:01 2025",
 "timestampMillis": "1754389441398",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/syn/ulp_hmss_0_0_synth_1_ulp_hmss_0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 12:24:01 2025",
 "timestampMillis": "1754389441410",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/syn/bd_85ad_interconnect8_13_0_synth_1_bd_85ad_interconnect8_13_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 12:24:01 2025",
 "timestampMillis": "1754389441514",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/syn/ulp_NeuroRing_0_0_synth_1_ulp_NeuroRing_0_0_utilization_synth.rpt",
  "name": "NeuroRing",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 12:24:01 2025",
 "timestampMillis": "1754389441525",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/syn/ulp_NeuroRing_3_0_synth_1_ulp_NeuroRing_3_0_utilization_synth.rpt",
  "name": "NeuroRing",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 12:24:01 2025",
 "timestampMillis": "1754389441562",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/syn/ulp_AxonLoader_0_0_synth_1_ulp_AxonLoader_0_0_utilization_synth.rpt",
  "name": "AxonLoader",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 12:24:01 2025",
 "timestampMillis": "1754389441573",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/syn/bd_85ad_interconnect4_5_0_synth_1_bd_85ad_interconnect4_5_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 12:24:01 2025",
 "timestampMillis": "1754389441708",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/syn/bd_85ad_interconnect6_9_0_synth_1_bd_85ad_interconnect6_9_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 12:24:01 2025",
 "timestampMillis": "1754389441756",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": "6a0ffe4d-9bf5-40a8-a1a7-c61301cd2ca9"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 12:24:01 2025",
 "timestampMillis": "1754389441981",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "6a0ffe4d-9bf5-40a8-a1a7-c61301cd2ca9"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 12:24:02 2025",
 "timestampMillis": "1754389442176",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "6a0ffe4d-9bf5-40a8-a1a7-c61301cd2ca9"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 12:24:02 2025",
 "timestampMillis": "1754389442238",
 "status": {
  "cmdId": "4920c12c-47d9-4214-92df-639ec3cffd5c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 12:24:02 2025",
 "timestampMillis": "1754389442286",
 "status": {
  "cmdId": "c718009f-fc7b-47bf-8266-9b811517f3f4",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug  5 12:24:02 2025",
 "timestampMillis": "1754389442347",
 "buildStep": {
  "cmdId": "89ae3508-9353-4055-95e8-f4d7a33c82f2",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 12:24:02 2025",
 "timestampMillis": "1754389442348",
 "status": {
  "cmdId": "89ae3508-9353-4055-95e8-f4d7a33c82f2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 12:24:02 2025",
 "timestampMillis": "1754389442400",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug  5 12:24:02 2025",
 "timestampMillis": "1754389442528",
 "buildStep": {
  "cmdId": "97b13b2c-0595-4fac-9505-b00150a4a756",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /home/miahafiz/NeuroRing/_x/link/int/address_map.xml -sdsl /home/miahafiz/NeuroRing/_x/link/int/sdsl.dat -xclbin /home/miahafiz/NeuroRing/_x/link/int/xclbin_orig.xml -rtd /home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw.rtd -o /home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw.xml",
  "args": [
   "-a",
   "/home/miahafiz/NeuroRing/_x/link/int/address_map.xml",
   "-sdsl",
   "/home/miahafiz/NeuroRing/_x/link/int/sdsl.dat",
   "-xclbin",
   "/home/miahafiz/NeuroRing/_x/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw.rtd",
   "-o",
   "/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 12:24:02 2025",
 "timestampMillis": "1754389442529",
 "status": {
  "cmdId": "97b13b2c-0595-4fac-9505-b00150a4a756",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 12:24:20 2025",
 "timestampMillis": "1754389460887",
 "status": {
  "cmdId": "97b13b2c-0595-4fac-9505-b00150a4a756",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug  5 12:24:20 2025",
 "timestampMillis": "1754389460889",
 "buildStep": {
  "cmdId": "4ccc2431-2261-4413-b84b-08dac3686392",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw.rtd",
   "/home/miahafiz/NeuroRing/_x/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 12:24:20 2025",
 "timestampMillis": "1754389460890",
 "status": {
  "cmdId": "4ccc2431-2261-4413-b84b-08dac3686392",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 12:24:20 2025",
 "timestampMillis": "1754389460978",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 12:24:20 2025",
 "timestampMillis": "1754389460985",
 "status": {
  "cmdId": "4ccc2431-2261-4413-b84b-08dac3686392",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug  5 12:24:20 2025",
 "timestampMillis": "1754389460987",
 "buildStep": {
  "cmdId": "ba02f4ac-1f2d-43d3-92be-6dd131bf12b6",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeAutomationSummary",
  "args": [
   "/home/miahafiz/NeuroRing/_x/link/int/automation_summary.txt"
  ],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 12:24:21 2025",
 "timestampMillis": "1754389461035",
 "status": {
  "cmdId": "ba02f4ac-1f2d-43d3-92be-6dd131bf12b6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 12:24:21 2025",
 "timestampMillis": "1754389461284",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/int/automation_summary.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 12:24:21 2025",
 "timestampMillis": "1754389461291",
 "status": {
  "cmdId": "ba02f4ac-1f2d-43d3-92be-6dd131bf12b6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 12:24:21 2025",
 "timestampMillis": "1754389461342",
 "status": {
  "cmdId": "89ae3508-9353-4055-95e8-f4d7a33c82f2",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug  5 12:24:21 2025",
 "timestampMillis": "1754389461495",
 "buildStep": {
  "cmdId": "6d0bd47d-ab33-4872-aab0-08f1c0969578",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section BITSTREAM:RAW:/home/miahafiz/NeuroRing/_x/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw.rtd --append-section :JSON:/home/miahafiz/NeuroRing/_x/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw_xml.rtd --add-section BUILD_METADATA:JSON:/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw.xml --add-section SYSTEM_METADATA:RAW:/home/miahafiz/NeuroRing/_x/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u55c_gen3x16_xdma_3_202210_1 --output /home/miahafiz/NeuroRing/krnl_neuroring_hw.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/miahafiz/NeuroRing/_x/link/int/partial.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw.rtd",
   "--append-section",
   ":JSON:/home/miahafiz/NeuroRing/_x/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/miahafiz/NeuroRing/_x/link/int/systemDiagramModelSlrBaseAddress.json",
   "--key-value",
   "SYS:PlatformVBNV:xilinx_u55c_gen3x16_xdma_3_202210_1",
   "--output",
   "/home/miahafiz/NeuroRing/krnl_neuroring_hw.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 12:24:21 2025",
 "timestampMillis": "1754389461496",
 "status": {
  "cmdId": "6d0bd47d-ab33-4872-aab0-08f1c0969578",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 12:24:24 2025",
 "timestampMillis": "1754389464759",
 "status": {
  "cmdId": "6d0bd47d-ab33-4872-aab0-08f1c0969578",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Aug  5 12:24:24 2025",
 "timestampMillis": "1754389464838",
 "buildStep": {
  "cmdId": "08ac59e9-4fd3-493c-9ee1-1c98e8f70053",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/miahafiz/NeuroRing/krnl_neuroring_hw.xclbin.info --input /home/miahafiz/NeuroRing/krnl_neuroring_hw.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/miahafiz/NeuroRing/krnl_neuroring_hw.xclbin.info",
   "--input",
   "/home/miahafiz/NeuroRing/krnl_neuroring_hw.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 12:24:24 2025",
 "timestampMillis": "1754389464839",
 "status": {
  "cmdId": "08ac59e9-4fd3-493c-9ee1-1c98e8f70053",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 12:24:26 2025",
 "timestampMillis": "1754389466106",
 "status": {
  "cmdId": "08ac59e9-4fd3-493c-9ee1-1c98e8f70053",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 12:24:26 2025",
 "timestampMillis": "1754389466525",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/system_estimate_krnl_neuroring_hw.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 12:24:26 2025",
 "timestampMillis": "1754389466773",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Aug  5 12:24:26 2025",
 "timestampMillis": "1754389466783",
 "status": {
  "cmdId": "46b4b6a3-471a-491b-bce0-30307d54d6ad",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 12:24:26 2025",
 "timestampMillis": "1754389466981",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/v++_link_krnl_neuroring_hw_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Aug  5 12:24:26 2025",
 "timestampMillis": "1754389466990",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/v++_link_krnl_neuroring_hw_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
