[connectivity]
nk=krnl_aurora:2:krnl_aurora_0.krnl_aurora_1
nk=strm_issue:2:strm_issue_0.strm_issue_1
nk=strm_dump:2:strm_dump_0.strm_dump_1

stream_connect=strm_issue_0.data_output:krnl_aurora_0.tx_axis
stream_connect=krnl_aurora_0.rx_axis:strm_dump_1.data_input
# recv→host
stream_connect=krnl_aurora_1.rx_axis:strm_dump_0.data_input
stream_connect=strm_issue_1.data_output:krnl_aurora_1.tx_axis


#---------------------------------------
# Aurora signal connection (GT / clock)
#---------------------------------------

# port 0 (TX)
connect=io_clk_qsfp0_refclka_00:krnl_aurora_0/gt_refclk
connect=krnl_aurora_0/gt_port:io_gt_qsfp0_00
connect=krnl_aurora_0/init_clk:ii_level0_wire/ulp_m_aclk_freerun_ref_00

# port 1 (RX)
connect=io_clk_qsfp1_refclka_00:krnl_aurora_1/gt_refclk
connect=krnl_aurora_1/gt_port:io_gt_qsfp1_00
connect=krnl_aurora_1/init_clk:ii_level0_wire/ulp_m_aclk_freerun_ref_00
