<ENTRY>
{
 "thisFile": "/home/miahafiz/NeuroRing/krnl_neuroring_hw.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Aug  7 07:53:50 2025",
 "timestampMillis": "1754546030105",
 "buildStep": {
  "cmdId": "cceb2ee8-3460-43e2-8baf-3707462ae532",
  "name": "v++",
  "logFile": "/home/miahafiz/NeuroRing/_x/link/link.steps.log",
  "commandLine": "/opt/xilinx/2025.1/Vitis/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --vivado.prop \"run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-retiming}\" --vivado.prop run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true --vivado.prop run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --link --optimize 3 --platform xilinx_u55c_gen3x16_xdma_3_202210_1 --target hw --save-temps --debug --vivado.impl.jobs 32 --vivado.synth.jobs 32 --kernel_frequency 200 --config NeuroRing.cfg --output krnl_neuroring_hw.xclbin krnl_neuroring.xo krnl_axonloader.xo ",
  "args": [
   "--link",
   "--optimize",
   "3",
   "--platform",
   "xilinx_u55c_gen3x16_xdma_3_202210_1",
   "--target",
   "hw",
   "--save-temps",
   "--debug",
   "--vivado.impl.jobs",
   "32",
   "--vivado.synth.jobs",
   "32",
   "--kernel_frequency",
   "200",
   "--config",
   "NeuroRing.cfg",
   "--output",
   "krnl_neuroring_hw.xclbin",
   "krnl_neuroring.xo",
   "krnl_axonloader.xo"
  ],
  "iniFiles": [
   {
    "path": "/home/miahafiz/NeuroRing/NeuroRing.cfg",
    "content": "[connectivity]\nnk=NeuroRing:4:NeuroRing_0,NeuroRing_1,NeuroRing_2,NeuroRing_3\nnk=AxonLoader:4:AxonLoader_0,AxonLoader_1,AxonLoader_2,AxonLoader_3\n\nsp=AxonLoader_0.SynapseList:HBM[0]\nsp=AxonLoader_0.SpikeRecorder:HBM[1]\nsp=AxonLoader_1.SynapseList:HBM[4]\nsp=AxonLoader_1.SpikeRecorder:HBM[5]\nsp=AxonLoader_2.SynapseList:HBM[8]\nsp=AxonLoader_2.SpikeRecorder:HBM[9]\nsp=AxonLoader_3.SynapseList:HBM[12]\nsp=AxonLoader_3.SpikeRecorder:HBM[13]\n\nstream_connect=AxonLoader_0.SynapseStream:NeuroRing_0.synapse_stream:128\nstream_connect=AxonLoader_1.SynapseStream:NeuroRing_1.synapse_stream:128\nstream_connect=AxonLoader_2.SynapseStream:NeuroRing_2.synapse_stream:128\nstream_connect=AxonLoader_3.SynapseStream:NeuroRing_3.synapse_stream:128\n\nstream_connect=NeuroRing_0.spike_out:AxonLoader_0.SpikeOutIn:128\nstream_connect=NeuroRing_0.spike_out1:AxonLoader_0.SpikeOutIn1:128\nstream_connect=NeuroRing_0.spike_out2:AxonLoader_0.SpikeOutIn2:128\nstream_connect=NeuroRing_0.spike_out3:AxonLoader_0.SpikeOutIn3:128\nstream_connect=NeuroRing_0.spike_out4:AxonLoader_0.SpikeOutIn4:128\nstream_connect=NeuroRing_0.spike_out5:AxonLoader_0.SpikeOutIn5:128\nstream_connect=NeuroRing_0.spike_out6:AxonLoader_0.SpikeOutIn6:128\nstream_connect=NeuroRing_0.spike_out7:AxonLoader_0.SpikeOutIn7:128\n\nstream_connect=NeuroRing_1.spike_out:AxonLoader_1.SpikeOutIn:128\nstream_connect=NeuroRing_1.spike_out1:AxonLoader_1.SpikeOutIn1:128\nstream_connect=NeuroRing_1.spike_out2:AxonLoader_1.SpikeOutIn2:128\nstream_connect=NeuroRing_1.spike_out3:AxonLoader_1.SpikeOutIn3:128\nstream_connect=NeuroRing_1.spike_out4:AxonLoader_1.SpikeOutIn4:128\nstream_connect=NeuroRing_1.spike_out5:AxonLoader_1.SpikeOutIn5:128\nstream_connect=NeuroRing_1.spike_out6:AxonLoader_1.SpikeOutIn6:128\nstream_connect=NeuroRing_1.spike_out7:AxonLoader_1.SpikeOutIn7:128\n\nstream_connect=NeuroRing_2.spike_out:AxonLoader_2.SpikeOutIn:128\nstream_connect=NeuroRing_2.spike_out1:AxonLoader_2.SpikeOutIn1:128\nstream_connect=NeuroRing_2.spike_out2:AxonLoader_2.SpikeOutIn2:128\nstream_connect=NeuroRing_2.spike_out3:AxonLoader_2.SpikeOutIn3:128\nstream_connect=NeuroRing_2.spike_out4:AxonLoader_2.SpikeOutIn4:128\nstream_connect=NeuroRing_2.spike_out5:AxonLoader_2.SpikeOutIn5:128\nstream_connect=NeuroRing_2.spike_out6:AxonLoader_2.SpikeOutIn6:128\nstream_connect=NeuroRing_2.spike_out7:AxonLoader_2.SpikeOutIn7:128\n\nstream_connect=NeuroRing_3.spike_out:AxonLoader_3.SpikeOutIn:128\nstream_connect=NeuroRing_3.spike_out1:AxonLoader_3.SpikeOutIn1:128\nstream_connect=NeuroRing_3.spike_out2:AxonLoader_3.SpikeOutIn2:128\nstream_connect=NeuroRing_3.spike_out3:AxonLoader_3.SpikeOutIn3:128\nstream_connect=NeuroRing_3.spike_out4:AxonLoader_3.SpikeOutIn4:128\nstream_connect=NeuroRing_3.spike_out5:AxonLoader_3.SpikeOutIn5:128\nstream_connect=NeuroRing_3.spike_out6:AxonLoader_3.SpikeOutIn6:128\nstream_connect=NeuroRing_3.spike_out7:AxonLoader_3.SpikeOutIn7:128\n\nstream_connect=NeuroRing_0.syn_forward_rt:NeuroRing_1.syn_route_in:4096\nstream_connect=NeuroRing_1.syn_forward_rt:NeuroRing_2.syn_route_in:4096\nstream_connect=NeuroRing_2.syn_forward_rt:NeuroRing_3.syn_route_in:4096\nstream_connect=NeuroRing_3.syn_forward_rt:NeuroRing_0.syn_route_in:4096\n\nslr=AxonLoader_0:SLR0\nslr=AxonLoader_1:SLR0\nslr=AxonLoader_2:SLR0\nslr=AxonLoader_3:SLR0\n\n[vivado]\nprop=run.impl_1.strategy=Performance_ExtraTimingOpt\n"
   }
  ],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Aug  7 07:53:50 2025",
 "timestampMillis": "1754546030107",
 "status": {
  "cmdId": "cceb2ee8-3460-43e2-8baf-3707462ae532",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Aug  7 07:54:02 2025",
 "timestampMillis": "1754546042914",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "krnl_neuroring_hw",
    "file": "/home/miahafiz/NeuroRing/krnl_neuroring_hw.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "NeuroRing",
     "file": "/home/miahafiz/NeuroRing/krnl_neuroring.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/miahafiz/NeuroRing/_x/link/int/xo/NeuroRing/NeuroRing/cpu_sources/NeuroRing.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "NeuroRing_0",
     "NeuroRing_1",
     "NeuroRing_2",
     "NeuroRing_3"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "AxonLoader",
     "file": "/home/miahafiz/NeuroRing/krnl_axonloader.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/miahafiz/NeuroRing/_x/link/int/xo/AxonLoader/AxonLoader/cpu_sources/AxonLoader.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "AxonLoader_0",
     "AxonLoader_1",
     "AxonLoader_2",
     "AxonLoader_3"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2025.1. SW Build 6137779 on 2025-05-21-18:10:03"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Aug  7 07:54:03 2025",
 "timestampMillis": "1754546043889",
 "buildStep": {
  "cmdId": "a7dee000-3c48-4e50-9713-18ac4784e748",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/miahafiz/NeuroRing/krnl_neuroring.xo --xo /home/miahafiz/NeuroRing/krnl_axonloader.xo -keep --config /home/miahafiz/NeuroRing/_x/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm --target hw --output_dir /home/miahafiz/NeuroRing/_x/link/int --temp_dir /home/miahafiz/NeuroRing/_x/link/sys_link",
  "args": [
   "--xo",
   "/home/miahafiz/NeuroRing/krnl_neuroring.xo",
   "--xo",
   "/home/miahafiz/NeuroRing/krnl_axonloader.xo",
   "-keep",
   "--config",
   "/home/miahafiz/NeuroRing/_x/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_u55c_gen3x16_xdma_3_202210_1/xilinx_u55c_gen3x16_xdma_3_202210_1.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/miahafiz/NeuroRing/_x/link/int",
   "--temp_dir",
   "/home/miahafiz/NeuroRing/_x/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/miahafiz/NeuroRing/_x/link/int/syslinkConfig.ini",
    "content": "nk=NeuroRing:4:NeuroRing_0,NeuroRing_1,NeuroRing_2,NeuroRing_3\nnk=AxonLoader:4:AxonLoader_0,AxonLoader_1,AxonLoader_2,AxonLoader_3\nsc=AxonLoader_0.SynapseStream:NeuroRing_0.synapse_stream:128\nsc=AxonLoader_1.SynapseStream:NeuroRing_1.synapse_stream:128\nsc=AxonLoader_2.SynapseStream:NeuroRing_2.synapse_stream:128\nsc=AxonLoader_3.SynapseStream:NeuroRing_3.synapse_stream:128\nsc=NeuroRing_0.spike_out:AxonLoader_0.SpikeOutIn:128\nsc=NeuroRing_0.spike_out1:AxonLoader_0.SpikeOutIn1:128\nsc=NeuroRing_0.spike_out2:AxonLoader_0.SpikeOutIn2:128\nsc=NeuroRing_0.spike_out3:AxonLoader_0.SpikeOutIn3:128\nsc=NeuroRing_0.spike_out4:AxonLoader_0.SpikeOutIn4:128\nsc=NeuroRing_0.spike_out5:AxonLoader_0.SpikeOutIn5:128\nsc=NeuroRing_0.spike_out6:AxonLoader_0.SpikeOutIn6:128\nsc=NeuroRing_0.spike_out7:AxonLoader_0.SpikeOutIn7:128\nsc=NeuroRing_1.spike_out:AxonLoader_1.SpikeOutIn:128\nsc=NeuroRing_1.spike_out1:AxonLoader_1.SpikeOutIn1:128\nsc=NeuroRing_1.spike_out2:AxonLoader_1.SpikeOutIn2:128\nsc=NeuroRing_1.spike_out3:AxonLoader_1.SpikeOutIn3:128\nsc=NeuroRing_1.spike_out4:AxonLoader_1.SpikeOutIn4:128\nsc=NeuroRing_1.spike_out5:AxonLoader_1.SpikeOutIn5:128\nsc=NeuroRing_1.spike_out6:AxonLoader_1.SpikeOutIn6:128\nsc=NeuroRing_1.spike_out7:AxonLoader_1.SpikeOutIn7:128\nsc=NeuroRing_2.spike_out:AxonLoader_2.SpikeOutIn:128\nsc=NeuroRing_2.spike_out1:AxonLoader_2.SpikeOutIn1:128\nsc=NeuroRing_2.spike_out2:AxonLoader_2.SpikeOutIn2:128\nsc=NeuroRing_2.spike_out3:AxonLoader_2.SpikeOutIn3:128\nsc=NeuroRing_2.spike_out4:AxonLoader_2.SpikeOutIn4:128\nsc=NeuroRing_2.spike_out5:AxonLoader_2.SpikeOutIn5:128\nsc=NeuroRing_2.spike_out6:AxonLoader_2.SpikeOutIn6:128\nsc=NeuroRing_2.spike_out7:AxonLoader_2.SpikeOutIn7:128\nsc=NeuroRing_3.spike_out:AxonLoader_3.SpikeOutIn:128\nsc=NeuroRing_3.spike_out1:AxonLoader_3.SpikeOutIn1:128\nsc=NeuroRing_3.spike_out2:AxonLoader_3.SpikeOutIn2:128\nsc=NeuroRing_3.spike_out3:AxonLoader_3.SpikeOutIn3:128\nsc=NeuroRing_3.spike_out4:AxonLoader_3.SpikeOutIn4:128\nsc=NeuroRing_3.spike_out5:AxonLoader_3.SpikeOutIn5:128\nsc=NeuroRing_3.spike_out6:AxonLoader_3.SpikeOutIn6:128\nsc=NeuroRing_3.spike_out7:AxonLoader_3.SpikeOutIn7:128\nsc=NeuroRing_0.syn_forward_rt:NeuroRing_1.syn_route_in:4096\nsc=NeuroRing_1.syn_forward_rt:NeuroRing_2.syn_route_in:4096\nsc=NeuroRing_2.syn_forward_rt:NeuroRing_3.syn_route_in:4096\nsc=NeuroRing_3.syn_forward_rt:NeuroRing_0.syn_route_in:4096\nsp=AxonLoader_0.SynapseList:HBM[0]\nsp=AxonLoader_0.SpikeRecorder:HBM[1]\nsp=AxonLoader_1.SynapseList:HBM[4]\nsp=AxonLoader_1.SpikeRecorder:HBM[5]\nsp=AxonLoader_2.SynapseList:HBM[8]\nsp=AxonLoader_2.SpikeRecorder:HBM[9]\nsp=AxonLoader_3.SynapseList:HBM[12]\nsp=AxonLoader_3.SpikeRecorder:HBM[13]\nslr=AxonLoader_0:SLR0\nslr=AxonLoader_1:SLR0\nslr=AxonLoader_2:SLR0\nslr=AxonLoader_3:SLR0\n\n"
   }
  ],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Aug  7 07:54:03 2025",
 "timestampMillis": "1754546043890",
 "status": {
  "cmdId": "a7dee000-3c48-4e50-9713-18ac4784e748",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Aug  7 07:54:55 2025",
 "timestampMillis": "1754546095056",
 "status": {
  "cmdId": "a7dee000-3c48-4e50-9713-18ac4784e748",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Aug  7 07:54:55 2025",
 "timestampMillis": "1754546095116",
 "buildStep": {
  "cmdId": "dd291f45-0cbe-4ee7-925e-637fea5c5cbe",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/miahafiz/NeuroRing/_x/link/int/sdsl.dat -rtd /home/miahafiz/NeuroRing/_x/link/int/cf2sw.rtd -nofilter /home/miahafiz/NeuroRing/_x/link/int/cf2sw_full.rtd -xclbin /home/miahafiz/NeuroRing/_x/link/int/xclbin_orig.xml -o /home/miahafiz/NeuroRing/_x/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/miahafiz/NeuroRing/_x/link/int/sdsl.dat",
   "-rtd",
   "/home/miahafiz/NeuroRing/_x/link/int/cf2sw.rtd",
   "-nofilter",
   "/home/miahafiz/NeuroRing/_x/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/home/miahafiz/NeuroRing/_x/link/int/xclbin_orig.xml",
   "-o",
   "/home/miahafiz/NeuroRing/_x/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Aug  7 07:54:55 2025",
 "timestampMillis": "1754546095117",
 "status": {
  "cmdId": "dd291f45-0cbe-4ee7-925e-637fea5c5cbe",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Aug  7 07:55:28 2025",
 "timestampMillis": "1754546128927",
 "status": {
  "cmdId": "dd291f45-0cbe-4ee7-925e-637fea5c5cbe",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Aug  7 07:55:28 2025",
 "timestampMillis": "1754546128984",
 "buildStep": {
  "cmdId": "7c89479b-6506-4120-aa19-8f34ca3d4a78",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Aug  7 07:55:28 2025",
 "timestampMillis": "1754546128985",
 "status": {
  "cmdId": "7c89479b-6506-4120-aa19-8f34ca3d4a78",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug  7 07:55:29 2025",
 "timestampMillis": "1754546129599",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Aug  7 07:55:29 2025",
 "timestampMillis": "1754546129607",
 "status": {
  "cmdId": "7c89479b-6506-4120-aa19-8f34ca3d4a78",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Aug  7 07:55:29 2025",
 "timestampMillis": "1754546129741",
 "buildStep": {
  "cmdId": "592efe9f-06b6-4892-912b-e5ef9f87aad8",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_u55c_gen3x16_xdma_3_202210_1 -s -g --kernel_frequency 200 --remote_ip_cache /home/miahafiz/NeuroRing/.ipcache --output_dir /home/miahafiz/NeuroRing/_x/link/int --log_dir /home/miahafiz/NeuroRing/_x/logs/link --report_dir /home/miahafiz/NeuroRing/_x/reports/link --config /home/miahafiz/NeuroRing/_x/link/int/vplConfig.ini -k /home/miahafiz/NeuroRing/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/miahafiz/NeuroRing/_x/link --no-info --iprepo /home/miahafiz/NeuroRing/_x/link/int/xo/ip_repo/xilinx_com_hls_AxonLoader_1_0 --iprepo /home/miahafiz/NeuroRing/_x/link/int/xo/ip_repo/xilinx_com_hls_NeuroRing_1_0 --messageDb /home/miahafiz/NeuroRing/_x/link/run_link/vpl.pb /home/miahafiz/NeuroRing/_x/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_u55c_gen3x16_xdma_3_202210_1",
   "-s",
   "-g",
   "--kernel_frequency",
   "200",
   "--remote_ip_cache",
   "/home/miahafiz/NeuroRing/.ipcache",
   "--output_dir",
   "/home/miahafiz/NeuroRing/_x/link/int",
   "--log_dir",
   "/home/miahafiz/NeuroRing/_x/logs/link",
   "--report_dir",
   "/home/miahafiz/NeuroRing/_x/reports/link",
   "--config",
   "/home/miahafiz/NeuroRing/_x/link/int/vplConfig.ini",
   "-k",
   "/home/miahafiz/NeuroRing/_x/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/miahafiz/NeuroRing/_x/link",
   "--no-info",
   "--iprepo",
   "/home/miahafiz/NeuroRing/_x/link/int/xo/ip_repo/xilinx_com_hls_AxonLoader_1_0",
   "--iprepo",
   "/home/miahafiz/NeuroRing/_x/link/int/xo/ip_repo/xilinx_com_hls_NeuroRing_1_0",
   "--messageDb",
   "/home/miahafiz/NeuroRing/_x/link/run_link/vpl.pb",
   "/home/miahafiz/NeuroRing/_x/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/miahafiz/NeuroRing/_x/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=hw_emu.enableDebugWaveform=1\nparam=hw_emu.enableProfiling=1\nparam=compiler.vppCurrentWorkingDir=/home/miahafiz/NeuroRing\nmisc=BinaryName=krnl_neuroring_hw\n\n[connectivity]\nnk=NeuroRing:4:NeuroRing_0,NeuroRing_1,NeuroRing_2,NeuroRing_3\nnk=AxonLoader:4:AxonLoader_0,AxonLoader_1,AxonLoader_2,AxonLoader_3\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nprop=run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-retiming}\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nprop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true\nsynth.jobs=32\nimpl.jobs=32\nprop=run.impl_1.strategy=Performance_ExtraTimingOpt\n\n"
   }
  ],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Aug  7 07:55:29 2025",
 "timestampMillis": "1754546129742",
 "status": {
  "cmdId": "592efe9f-06b6-4892-912b-e5ef9f87aad8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Aug  7 07:55:32 2025",
 "timestampMillis": "1754546132386",
 "buildStep": {
  "cmdId": "346317ad-18d4-44d1-8c17-848c0b609161",
  "name": "vpl",
  "logFile": "/home/miahafiz/NeuroRing/_x/link/link.steps.log",
  "commandLine": "/opt/xilinx/2025.1/Vitis/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_u55c_gen3x16_xdma_3_202210_1 -s -g --kernel_frequency 200 --remote_ip_cache /home/miahafiz/NeuroRing/.ipcache --output_dir /home/miahafiz/NeuroRing/_x/link/int --log_dir /home/miahafiz/NeuroRing/_x/logs/link --report_dir /home/miahafiz/NeuroRing/_x/reports/link --config /home/miahafiz/NeuroRing/_x/link/int/vplConfig.ini -k /home/miahafiz/NeuroRing/_x/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/miahafiz/NeuroRing/_x/link --no-info --iprepo /home/miahafiz/NeuroRing/_x/link/int/xo/ip_repo/xilinx_com_hls_AxonLoader_1_0 --iprepo /home/miahafiz/NeuroRing/_x/link/int/xo/ip_repo/xilinx_com_hls_NeuroRing_1_0 --messageDb /home/miahafiz/NeuroRing/_x/link/run_link/vpl.pb /home/miahafiz/NeuroRing/_x/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Aug  7 07:55:32 2025",
 "timestampMillis": "1754546132386",
 "status": {
  "cmdId": "346317ad-18d4-44d1-8c17-848c0b609161",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Thu Aug  7 07:55:43 2025",
 "timestampMillis": "1754546143155",
 "vivadoProject": {
  "openDir": "/home/miahafiz/NeuroRing/_x/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Aug  7 07:55:43 2025",
 "timestampMillis": "1754546143185",
 "buildStep": {
  "cmdId": "9990ffc8-6bcb-4bbb-9442-d858236b29ab",
  "name": "vivado",
  "logFile": "/home/miahafiz/NeuroRing/_x/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing/_x/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Aug  7 07:55:43 2025",
 "timestampMillis": "1754546143187",
 "status": {
  "cmdId": "9990ffc8-6bcb-4bbb-9442-d858236b29ab",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug  7 07:59:41 2025",
 "timestampMillis": "1754546381013",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/int/automation_summary_pre_synthesis.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Aug  7 08:15:07 2025",
 "timestampMillis": "1754547307775",
 "buildStep": {
  "cmdId": "552c94a7-5fb9-4520-8841-317279d92ac8",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing/_x/link/vivado/vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Aug  7 08:15:07 2025",
 "timestampMillis": "1754547307776",
 "status": {
  "cmdId": "552c94a7-5fb9-4520-8841-317279d92ac8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Aug  7 08:15:07 2025",
 "timestampMillis": "1754547307778",
 "buildStep": {
  "cmdId": "33b21d86-4b5a-42f3-8403-2f6267598ac5",
  "name": "vivado.impl.impl_1",
  "logFile": "/home/miahafiz/NeuroRing/_x/link/vivado/vpl/prj/prj.runs/impl_1/runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing/_x/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Aug  7 08:15:07 2025",
 "timestampMillis": "1754547307780",
 "status": {
  "cmdId": "33b21d86-4b5a-42f3-8403-2f6267598ac5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug  7 10:34:48 2025",
 "timestampMillis": "1754555688766",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/vivado/vpl/prj/prj.runs/impl_1/system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug  7 10:37:50 2025",
 "timestampMillis": "1754555870163",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/int/kernel_service.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug  7 10:37:50 2025",
 "timestampMillis": "1754555870172",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/int/kernel_service.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug  7 11:15:39 2025",
 "timestampMillis": "1754558139889",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Aug  7 11:27:02 2025",
 "timestampMillis": "1754558822722",
 "status": {
  "cmdId": "9990ffc8-6bcb-4bbb-9442-d858236b29ab",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug  7 11:27:03 2025",
 "timestampMillis": "1754558823570",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug  7 11:27:03 2025",
 "timestampMillis": "1754558823581",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug  7 11:27:03 2025",
 "timestampMillis": "1754558823608",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug  7 11:27:03 2025",
 "timestampMillis": "1754558823615",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug  7 11:27:03 2025",
 "timestampMillis": "1754558823645",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug  7 11:27:03 2025",
 "timestampMillis": "1754558823654",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug  7 11:27:03 2025",
 "timestampMillis": "1754558823684",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug  7 11:27:03 2025",
 "timestampMillis": "1754558823692",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug  7 11:27:03 2025",
 "timestampMillis": "1754558823723",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_full_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug  7 11:27:03 2025",
 "timestampMillis": "1754558823731",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_full_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug  7 11:27:03 2025",
 "timestampMillis": "1754558823766",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug  7 11:27:03 2025",
 "timestampMillis": "1754558823774",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug  7 11:27:03 2025",
 "timestampMillis": "1754558823851",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug  7 11:27:03 2025",
 "timestampMillis": "1754558823858",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug  7 11:27:03 2025",
 "timestampMillis": "1754558823886",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug  7 11:27:03 2025",
 "timestampMillis": "1754558823897",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug  7 11:27:03 2025",
 "timestampMillis": "1754558823931",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/syn/ulp_NeuroRing_0_0_synth_1_ulp_NeuroRing_0_0_utilization_synth.rpt",
  "name": "NeuroRing",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug  7 11:27:03 2025",
 "timestampMillis": "1754558823944",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": "33b21d86-4b5a-42f3-8403-2f6267598ac5"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug  7 11:27:04 2025",
 "timestampMillis": "1754558824173",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "33b21d86-4b5a-42f3-8403-2f6267598ac5"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug  7 11:27:04 2025",
 "timestampMillis": "1754558824406",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/imp/impl_1_hw_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "33b21d86-4b5a-42f3-8403-2f6267598ac5"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Aug  7 11:27:04 2025",
 "timestampMillis": "1754558824533",
 "status": {
  "cmdId": "346317ad-18d4-44d1-8c17-848c0b609161",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Aug  7 11:27:04 2025",
 "timestampMillis": "1754558824574",
 "status": {
  "cmdId": "592efe9f-06b6-4892-912b-e5ef9f87aad8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Aug  7 11:27:04 2025",
 "timestampMillis": "1754558824680",
 "buildStep": {
  "cmdId": "ab68d1be-96ae-452f-9340-786ebfcd4ff2",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Aug  7 11:27:04 2025",
 "timestampMillis": "1754558824680",
 "status": {
  "cmdId": "ab68d1be-96ae-452f-9340-786ebfcd4ff2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug  7 11:27:04 2025",
 "timestampMillis": "1754558824741",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Aug  7 11:27:04 2025",
 "timestampMillis": "1754558824888",
 "buildStep": {
  "cmdId": "af9180c5-749e-4bf8-8289-2b848178c5db",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /home/miahafiz/NeuroRing/_x/link/int/address_map.xml -sdsl /home/miahafiz/NeuroRing/_x/link/int/sdsl.dat -xclbin /home/miahafiz/NeuroRing/_x/link/int/xclbin_orig.xml -rtd /home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw.rtd -o /home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw.xml",
  "args": [
   "-a",
   "/home/miahafiz/NeuroRing/_x/link/int/address_map.xml",
   "-sdsl",
   "/home/miahafiz/NeuroRing/_x/link/int/sdsl.dat",
   "-xclbin",
   "/home/miahafiz/NeuroRing/_x/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw.rtd",
   "-o",
   "/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Aug  7 11:27:04 2025",
 "timestampMillis": "1754558824889",
 "status": {
  "cmdId": "af9180c5-749e-4bf8-8289-2b848178c5db",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Aug  7 11:27:35 2025",
 "timestampMillis": "1754558855941",
 "status": {
  "cmdId": "af9180c5-749e-4bf8-8289-2b848178c5db",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Aug  7 11:27:35 2025",
 "timestampMillis": "1754558855943",
 "buildStep": {
  "cmdId": "795b2c19-b0a5-4595-87d3-cecb091847ed",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw.rtd",
   "/home/miahafiz/NeuroRing/_x/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Aug  7 11:27:35 2025",
 "timestampMillis": "1754558855945",
 "status": {
  "cmdId": "795b2c19-b0a5-4595-87d3-cecb091847ed",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug  7 11:27:36 2025",
 "timestampMillis": "1754558856024",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Aug  7 11:27:36 2025",
 "timestampMillis": "1754558856032",
 "status": {
  "cmdId": "795b2c19-b0a5-4595-87d3-cecb091847ed",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Aug  7 11:27:36 2025",
 "timestampMillis": "1754558856034",
 "buildStep": {
  "cmdId": "3f427ae5-2b23-479a-9c79-aa4eb8be2149",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeAutomationSummary",
  "args": [
   "/home/miahafiz/NeuroRing/_x/link/int/automation_summary.txt"
  ],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Aug  7 11:27:36 2025",
 "timestampMillis": "1754558856056",
 "status": {
  "cmdId": "3f427ae5-2b23-479a-9c79-aa4eb8be2149",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug  7 11:27:36 2025",
 "timestampMillis": "1754558856223",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/link/int/automation_summary.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Aug  7 11:27:36 2025",
 "timestampMillis": "1754558856231",
 "status": {
  "cmdId": "3f427ae5-2b23-479a-9c79-aa4eb8be2149",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Aug  7 11:27:36 2025",
 "timestampMillis": "1754558856301",
 "status": {
  "cmdId": "ab68d1be-96ae-452f-9340-786ebfcd4ff2",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Aug  7 11:27:36 2025",
 "timestampMillis": "1754558856385",
 "buildStep": {
  "cmdId": "6edd3c0c-7d3f-499c-9de3-d209d587a797",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section BITSTREAM:RAW:/home/miahafiz/NeuroRing/_x/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw.rtd --append-section :JSON:/home/miahafiz/NeuroRing/_x/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw_xml.rtd --add-section BUILD_METADATA:JSON:/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw.xml --add-section SYSTEM_METADATA:RAW:/home/miahafiz/NeuroRing/_x/link/int/systemDiagramModelSlrBaseAddress.json --key-value SYS:PlatformVBNV:xilinx_u55c_gen3x16_xdma_3_202210_1 --output /home/miahafiz/NeuroRing/krnl_neuroring_hw.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/miahafiz/NeuroRing/_x/link/int/partial.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw.rtd",
   "--append-section",
   ":JSON:/home/miahafiz/NeuroRing/_x/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/miahafiz/NeuroRing/_x/link/int/krnl_neuroring_hw.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/miahafiz/NeuroRing/_x/link/int/systemDiagramModelSlrBaseAddress.json",
   "--key-value",
   "SYS:PlatformVBNV:xilinx_u55c_gen3x16_xdma_3_202210_1",
   "--output",
   "/home/miahafiz/NeuroRing/krnl_neuroring_hw.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Aug  7 11:27:36 2025",
 "timestampMillis": "1754558856386",
 "status": {
  "cmdId": "6edd3c0c-7d3f-499c-9de3-d209d587a797",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Aug  7 11:27:37 2025",
 "timestampMillis": "1754558857903",
 "status": {
  "cmdId": "6edd3c0c-7d3f-499c-9de3-d209d587a797",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Aug  7 11:27:37 2025",
 "timestampMillis": "1754558857977",
 "buildStep": {
  "cmdId": "fa459c9d-74ef-4436-8c99-6997888e8657",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/miahafiz/NeuroRing/krnl_neuroring_hw.xclbin.info --input /home/miahafiz/NeuroRing/krnl_neuroring_hw.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/miahafiz/NeuroRing/krnl_neuroring_hw.xclbin.info",
   "--input",
   "/home/miahafiz/NeuroRing/krnl_neuroring_hw.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/miahafiz/NeuroRing"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Aug  7 11:27:37 2025",
 "timestampMillis": "1754558857978",
 "status": {
  "cmdId": "fa459c9d-74ef-4436-8c99-6997888e8657",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Aug  7 11:27:40 2025",
 "timestampMillis": "1754558860158",
 "status": {
  "cmdId": "fa459c9d-74ef-4436-8c99-6997888e8657",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug  7 11:27:40 2025",
 "timestampMillis": "1754558860586",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/system_estimate_krnl_neuroring_hw.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug  7 11:27:40 2025",
 "timestampMillis": "1754558860715",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Aug  7 11:27:40 2025",
 "timestampMillis": "1754558860724",
 "status": {
  "cmdId": "cceb2ee8-3460-43e2-8baf-3707462ae532",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug  7 11:27:40 2025",
 "timestampMillis": "1754558860927",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/reports/link/v++_link_krnl_neuroring_hw_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Aug  7 11:27:40 2025",
 "timestampMillis": "1754558860929",
 "report": {
  "path": "/home/miahafiz/NeuroRing/_x/v++_link_krnl_neuroring_hw_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
