[connectivity]
nk=NeuroRing:2:NeuroRing_0,NeuroRing_1
nk=AxonLoader:2:AxonLoader_0,AxonLoader_1

sp=AxonLoader_0.SpikeRecorder_SynapseList:HBM[0]
sp=AxonLoader_1.SpikeRecorder_SynapseList:HBM[4]

stream_connect=AxonLoader_0.SynapseStream:NeuroRing_0.synapse_stream:256
stream_connect=AxonLoader_1.SynapseStream:NeuroRing_1.synapse_stream:256

stream_connect=NeuroRing_0.spike_out_axon:AxonLoader_0.SpikeOutIn:64
stream_connect=NeuroRing_1.spike_out_axon:AxonLoader_1.SpikeOutIn:64

stream_connect=NeuroRing_0.syn_forward_rt:NeuroRing_1.syn_route_in:4096
stream_connect=NeuroRing_1.syn_forward_rt:NeuroRing_0.syn_route_in:4096

#slr=AxonLoader_0:SLR0
#slr=AxonLoader_1:SLR0
#slr=AxonLoader_2:SLR0
#slr=AxonLoader_3:SLR0

[vivado]
prop=run.impl_1.strategy=Performance_ExtraTimingOpt
prop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-retiming}
prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true
prop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true
prop=run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-retiming}
