[connectivity]
nk=test_kernel:2:test_kernel_0,test_kernel_1
#nk=loopback:1:loopback_0
#nk=test_kernel:1:test_kernel_0
# Connect the output stream of the first kernel to the input of the second kernel
stream_connect=test_kernel_0.to_next_kernel:test_kernel_1.from_prev_kernel:1024
stream_connect=test_kernel_1.to_next_kernel:test_kernel_0.from_prev_kernel:1024

#stream_connect=loopback_0.output:test_kernel_0.from_prev_kernel:1024
#stream_connect=test_kernel_0.to_next_kernel:loopback_0.input:1024

# Example HBM/DDR mapping (adjust as needed for your platform)
sp=test_kernel_1.hbm_in:HBM[0]
sp=test_kernel_1.hbm_out:HBM[1]
sp=test_kernel_0.hbm_in:HBM[20]
sp=test_kernel_0.hbm_out:HBM[21]

# Optionally, connect the input of the first kernel and output of the second kernel to host
# (if you want to send/receive data from host)
# stream_connect=host:test_kernel_1.from_prev_kernel
# stream_connect=test_kernel_2.to_next_kernel:host
